   1    2 proto ( 0 gamma, 0 nutri)  1 deutr : q =   1.442 mev      2  55   0   3
   2    1 deutr ( 1 proto, 0 gamma)  1 He  3 : q =   5.494 mev      3   2  55   4
   3    2 deutr ( 0 gamma, 0 gamma)  1 alpha : q =  23.847 mev      3  55  55   5
   4    2 deutr ( 0 gamma, 1 neutr)  1 He  3 : q =   3.269 mev      3  55   1   4
   5    1 He  3 ( 1 deutr, 1 proto)  1 alpha : q =  18.353 mev      4   3   2   5
   6    2 He  3 ( 0 gamma, 2 proto)  1 alpha : q =  12.860 mev      4  55   2   5
   7    1 alpha ( 1 deutr, 0 gamma)  1 Li  6 : q =   1.475 mev      5   3  55   6
   8    1 alpha ( 1 He  3, 0 gamma)  1 Be  7 : q =   1.588 mev      5   4  55   8
   9    3 alpha ( 0 gamma, 0 gamma)  1 C  12 : q =   7.275 mev      5  55  55  14
  10    1 Li  6 ( 1 proto, 0 gamma)  1 Be  7 : q =   5.606 mev      6   2  55   8
  11    1 Li  6 ( 1 proto, 1 He  3)  1 alpha : q =   4.018 mev      6   2   4   5
  12    1 Li  7 ( 1 proto, 1 alpha)  1 alpha : q =  17.346 mev      7   2   5   5
  13    1 Li  7 ( 1 deutr, 1 neutr)  2 alpha : q =  15.122 mev      7   3   1   5
  14    1 Be  7 ( 0 betap, 0 nutri)  1 Li  7 : q =   0.862 mev      8   0   0   7
  15    1 Be  7 ( 1 proto, 0 gamma)  1 B   8 : q =   0.138 mev      8   2  55   9
  16    1 Be  7 ( 1 deutr, 1 proto)  2 alpha : q =  16.766 mev      8   3   2   5
  17    1 B   8 ( 0 betap, 0 nutri)  2 alpha : q =  18.071 mev      9   0   0   5
  18    1 Be  9 ( 1 proto, 0 gamma)  1 B  10 : q =   6.586 mev     10   2  55  11
  19    1 Be  9 ( 1 proto, 1 deutr)  2 alpha : q =   0.651 mev     10   2   3   5
  20    1 Be  9 ( 1 proto, 1 alpha)  1 Li  6 : q =   2.126 mev     10   2   5   6
  21    1 B  10 ( 1 proto, 0 gamma)  1 C  11 : q =   8.690 mev     11   2  55  13
  22    1 B  10 ( 1 proto, 1 alpha)  1 Be  7 : q =   1.146 mev     11   2   5   8
  23    1 B  11 ( 1 proto, 0 gamma)  1 C  12 : q =  15.957 mev     12   2  55  14
  24    1 B  11 ( 1 proto, 1 alpha)  2 alpha : q =   8.682 mev     12   2   5   5
  25    1 B  11 ( 1 alpha, 1 proto)  1 C  14 : q =   0.784 mev     12   5   2  17
  26    1 C  11 ( 0 betap, 0 nutri)  1 B  11 : q =   1.982 mev     13   0   0  12
  27    1 C  11 ( 1 proto, 0 gamma)  1 C  12 : q =  17.939 mev     13   2  55  14
  28    1 C  12 ( 1 neutr, 0 gamma)  1 C  13 : q =   4.946 mev     14   1  55  15
  29    1 C  12 ( 1 proto, 0 gamma)  1 N  13 : q =   1.944 mev     14   2  55  16
  30    1 C  12 ( 1 alpha, 0 gamma)  1 O  16 : q =   7.162 mev     14   5  55  21
  31    2 C  12 ( 0 gamma, 1 alpha)  1 Ne 20 : q =   4.623 mev     14  55   5  26
  32    2 C  12 ( 0 gamma, 1 proto)  1 Na 23 : q =   2.243 mev     14  55   2  30
  33    1 C  13 ( 1 neutr, 0 gamma)  1 C  14 : q =   8.177 mev     15   1  55  17
  34    1 C  13 ( 1 proto, 0 gamma)  1 N  14 : q =   7.551 mev     15   2  55  18
  35    1 C  13 ( 1 alpha, 1 neutr)  1 O  16 : q =   2.216 mev     15   5   1  21
  36    1 N  13 ( 0 betap, 0 nutri)  1 C  13 : q =   2.220 mev     16   0   0  15
  37    1 N  13 ( 1 neutr, 1 proto)  1 C  13 : q =   3.003 mev     16   1   2  15
  38    1 N  13 ( 1 proto, 0 gamma)  1 N  14 : q =   9.771 mev     16   2  55  18
  39    1 C  14 ( 0 betam, 0 nutri)  1 N  14 : q =   0.157 mev     17   0   0  18
  40    1 C  14 ( 1 neutr, 0 gamma)  1 N  15 : q =  10.990 mev     17   1  55  19
  41    1 C  14 ( 1 proto, 0 gamma)  1 N  15 : q =  10.207 mev     17   2  55  19
  42    1 C  14 ( 1 proto, 1 neutr)  1 N  14 : q =  -0.626 mev     17   2   1  18
  43    1 C  14 ( 1 proto, 1 alpha)  1 B  11 : q =  -0.784 mev     17   2   5  12
  44    1 C  14 ( 1 alpha, 1 neutr)  1 O  17 : q =  -1.817 mev     17   5   1  22
  45    1 C  14 ( 1 alpha, 0 gamma)  1 O  18 : q =   6.227 mev     17   5  55  23
  46    1 N  14 ( 1 neutr, 0 gamma)  1 N  15 : q =  10.833 mev     18   1  55  19
  47    1 N  14 ( 1 neutr, 1 proto)  1 C  14 : q =   0.626 mev     18   1   2  17
  48    1 N  14 ( 1 proto, 0 gamma)  1 O  15 : q =   7.297 mev     18   2  55  20
  49    1 N  14 ( 1 alpha, 0 gamma)  1 F  18 : q =   4.415 mev     18   5  55  24
  50    1 N  15 ( 1 neutr, 0 gamma)  1 O  16 : q =  12.910 mev     19   1  55  21
  51    1 N  15 ( 1 proto, 1 alpha)  1 C  12 : q =   4.966 mev     19   2   5  14
  52    1 N  15 ( 1 proto, 0 gamma)  1 O  16 : q =  12.128 mev     19   2  55  21
  53    1 N  15 ( 1 alpha, 0 gamma)  1 F  19 : q =   4.014 mev     19   5  55  25
  54    1 O  15 ( 0 betap, 0 nutri)  1 N  15 : q =   2.754 mev     20   0   0  19
  55    1 O  15 ( 1 neutr, 1 alpha)  1 C  12 : q =   8.502 mev     20   1   5  14
  56    1 O  15 ( 1 neutr, 1 proto)  1 N  15 : q =   3.536 mev     20   1   2  19
  57    1 O  16 ( 1 neutr, 0 gamma)  1 O  17 : q =   4.143 mev     21   1  55  22
  58    1 O  16 ( 1 proto, 0 gamma)  1 O  17 : q =   3.361 mev     21   2  55  22
  59    1 O  16 ( 1 alpha, 0 gamma)  1 Ne 20 : q =   4.736 mev     21   5  55  26
  60    1 O  17 ( 1 neutr, 1 alpha)  1 C  14 : q =   1.817 mev     22   1   5  17
  61    1 O  17 ( 1 neutr, 0 gamma)  1 O  18 : q =   8.044 mev     22   1  55  23
  62    1 O  17 ( 1 proto, 0 gamma)  1 F  18 : q =   5.607 mev     22   2  55  24
  63    1 O  17 ( 1 proto, 1 alpha)  1 N  14 : q =   1.192 mev     22   2   5  18
  64    1 O  17 ( 1 alpha, 1 neutr)  1 Ne 20 : q =   0.592 mev     22   5   1  26
  65    1 O  17 ( 1 alpha, 0 gamma)  1 Ne 21 : q =   7.353 mev     22   5  55  27
  66    1 O  18 ( 1 neutr, 0 gamma)  1 F  19 : q =   8.777 mev     23   1  55  25
  67    1 O  18 ( 1 proto, 0 gamma)  1 F  19 : q =   7.994 mev     23   2  55  25
  68    1 O  18 ( 1 proto, 1 alpha)  1 N  15 : q =   3.980 mev     23   2   5  19
  69    1 O  18 ( 1 alpha, 0 gamma)  1 Ne 22 : q =   9.670 mev     23   5  55  28
  70    1 O  18 ( 1 alpha, 1 neutr)  1 Ne 21 : q =  -0.691 mev     23   5   1  27
  71    1 F  18 ( 0 betap, 0 nutri)  1 O  18 : q =   1.656 mev     24   0   0  23
  72    1 F  18 ( 1 neutr, 1 proto)  1 O  18 : q =   2.438 mev     24   1   2  23
  73    1 F  18 ( 1 neutr, 1 alpha)  1 N  15 : q =   6.418 mev     24   1   5  19
  74    1 F  18 ( 1 alpha, 1 proto)  1 Ne 21 : q =   1.741 mev     24   5   2  27
  75    1 F  19 ( 1 neutr, 0 gamma)  1 Ne 20 : q =  13.632 mev     25   1  55  26
  76    1 F  19 ( 1 proto, 0 gamma)  1 Ne 20 : q =  12.849 mev     25   2  55  26
  77    1 F  19 ( 1 proto, 1 alpha)  1 O  16 : q =   8.114 mev     25   2   5  21
  78    1 F  19 ( 1 alpha, 1 proto)  1 Ne 22 : q =   1.676 mev     25   5   2  28
  79    1 Ne 20 ( 1 neutr, 0 gamma)  1 Ne 21 : q =   6.761 mev     26   1  55  27
  80    1 Ne 20 ( 1 proto, 0 gamma)  1 Ne 21 : q =   5.979 mev     26   2  55  27
  81    1 Ne 20 ( 1 alpha, 0 gamma)  1 Mg 24 : q =   9.311 mev     26   5  55  31
  82    1 Ne 20 ( 1 alpha, 1 proto)  1 Na 23 : q =  -2.380 mev     26   5   2  30
  83    1 Ne 21 ( 1 neutr, 0 gamma)  1 Ne 22 : q =  10.361 mev     27   1  55  28
  84    1 Ne 21 ( 1 neutr, 1 alpha)  1 O  18 : q =   0.691 mev     27   1   5  23
  85    1 Ne 21 ( 1 proto, 0 gamma)  1 Na 22 : q =   6.737 mev     27   2  55  29
  86    1 Ne 21 ( 1 alpha, 0 gamma)  1 Mg 25 : q =   9.880 mev     27   5  55  32
  87    1 Ne 21 ( 1 alpha, 1 neutr)  1 Mg 24 : q =   2.550 mev     27   5   1  31
  88    1 Ne 22 ( 1 neutr, 0 gamma)  1 Na 23 : q =   9.577 mev     28   1  55  30
  89    1 Ne 22 ( 1 proto, 0 gamma)  1 Na 23 : q =   8.794 mev     28   2  55  30
  90    1 Ne 22 ( 1 alpha, 1 neutr)  1 Mg 25 : q =  -0.481 mev     28   5   1  32
  91    1 Ne 22 ( 1 alpha, 0 gamma)  1 Mg 26 : q =  10.612 mev     28   5  55  33
  92    1 Na 22 ( 0 betap, 0 nutri)  1 Ne 22 : q =   2.842 mev     29   0   0  28
  93    1 Na 22 ( 1 neutr, 0 gamma)  1 Na 23 : q =  12.418 mev     29   1  55  30
  94    1 Na 22 ( 1 neutr, 1 proto)  1 Ne 22 : q =   3.624 mev     29   1   2  28
  95    1 Na 22 ( 1 proto, 0 gamma)  1 Na 23 : q =  11.636 mev     29   2  55  30
  96    1 Na 23 ( 1 neutr, 0 gamma)  1 Mg 24 : q =  12.473 mev     30   1  55  31
  97    1 Na 23 ( 1 proto, 1 alpha)  1 Ne 20 : q =   2.380 mev     30   2   5  26
  98    1 Na 23 ( 1 proto, 0 gamma)  1 Mg 24 : q =  11.690 mev     30   2  55  31
  99    1 Na 23 ( 1 alpha, 1 proto)  1 Mg 26 : q =   1.818 mev     30   5   2  33
 100    1 Mg 24 ( 1 neutr, 0 gamma)  1 Mg 25 : q =   7.331 mev     31   1  55  32
 101    1 Mg 24 ( 1 proto, 0 gamma)  1 Mg 25 : q =   6.548 mev     31   2  55  32
 102    1 Mg 24 ( 1 alpha, 1 proto)  1 Al 27 : q =  -1.600 mev     31   5   2  36
 103    1 Mg 24 ( 1 alpha, 0 gamma)  1 Si 28 : q =   9.984 mev     31   5  55  37
 104    1 Mg 25 ( 1 neutr, 0 gamma)  1 Mg 26 : q =  11.093 mev     32   1  55  33
 105    1 Mg 25 ( 1 proto, 0 gamma)  1 Al26m : q =   6.078 mev     32   2  55  34
 106    1 Mg 25 ( 1 proto, 0 gamma)  1 Al26g : q =   6.307 mev     32   2  55  35
 107    1 Mg 25 ( 1 alpha, 1 proto)  1 Si 28 : q =   3.429 mev     32   5   2  37
 108    1 Mg 25 ( 1 alpha, 1 neutr)  1 Si 28 : q =   2.654 mev     32   5   1  37
 109    1 Mg 25 ( 1 alpha, 0 gamma)  1 Si 29 : q =  11.127 mev     32   5  55  38
 110    1 Mg 26 ( 1 neutr, 0 gamma)  1 Al 27 : q =   9.054 mev     33   1  55  36
 111    1 Mg 26 ( 1 proto, 0 gamma)  1 Al 27 : q =   8.272 mev     33   2  55  36
 112    1 Mg 26 ( 1 alpha, 0 gamma)  1 Si 30 : q =  10.644 mev     33   5  55  39
 113    1 Mg 26 ( 1 alpha, 1 proto)  1 Si 29 : q =   0.817 mev     33   5   2  38
 114    1 Mg 26 ( 1 alpha, 1 neutr)  1 Si 29 : q =   0.035 mev     33   5   1  38
 115    1 Al26m ( 0 betap, 0 nutri)  1 Mg 26 : q =   4.232 mev     34   0   0  33
 116    1 Al26m ( 1 neutr, 1 proto)  1 Mg 26 : q =   5.014 mev     34   1   2  33
 117    1 Al26m ( 1 neutr, 1 alpha)  1 Na 23 : q =   3.197 mev     34   1   5  30
 118    1 Al26m ( 1 neutr, 0 gamma)  1 Al 27 : q =  13.286 mev     34   1  55  36
 119    1 Al26m ( 1 proto, 0 gamma)  1 Al 27 : q =  12.504 mev     34   2  55  36
 120    1 Al26g ( 0 betap, 0 nutri)  1 Mg 26 : q =   4.004 mev     35   0   0  33
 121    1 Al26g ( 1 neutr, 0 gamma)  1 Al 27 : q =  13.058 mev     35   1  55  36
 122    1 Al26g ( 1 neutr, 1 proto)  1 Mg 26 : q =   4.786 mev     35   1   2  33
 123    1 Al26g ( 1 neutr, 1 alpha)  1 Na 23 : q =   2.968 mev     35   1   5  30
 124    1 Al26g ( 1 proto, 0 gamma)  1 Al 27 : q =  12.276 mev     35   2  55  36
 125    1 Al26g ( 0 gamma, 0 gamma)  1 Al26m : q =  -0.228 mev     35  55  55  34
 126    1 Al 27 ( 1 proto, 0 gamma)  1 Si 28 : q =  11.585 mev     36   2  55  37
 127    1 Al 27 ( 1 proto, 1 alpha)  1 Mg 24 : q =   1.600 mev     36   2   5  31
 128    1 Al 27 ( 1 alpha, 1 neutr)  1 Si 30 : q =  -2.636 mev     36   5   1  39
 129    1 Si 28 ( 1 neutr, 0 gamma)  1 Si 29 : q =   8.473 mev     37   1  55  38
 130    1 Si 28 ( 1 proto, 0 gamma)  1 Si 29 : q =   7.692 mev     37   2  55  38
 131    1 Si 29 ( 1 neutr, 0 gamma)  1 Si 30 : q =  10.609 mev     38   1  55  39
 132    1 Si 29 ( 1 proto, 0 gamma)  1 Si 30 : q =   9.827 mev     38   2  55  39
 133    1 Si 30 ( 1 neutr, 0 gamma)  1 Si 31 : q =   6.587 mev     39   1  55  40
 134    1 Si 30 ( 1 proto, 0 gamma)  1 P  31 : q =   7.297 mev     39   2  55  41
 135    1 Si 31 ( 0 betam, 0 nutri)  1 P  31 : q =   1.480 mev     40   0   0  41
 136    1 Si 31 ( 1 neutr, 0 gamma)  1 Si 32 : q =   9.203 mev     40   1  55  42
 137    1 Si 31 ( 1 proto, 1 neutr)  1 P  31 : q =   0.710 mev     40   2   1  41
 138    1 Si 31 ( 1 proto, 0 gamma)  1 P  32 : q =   8.645 mev     40   2  55  43
 139    1 P  31 ( 1 neutr, 1 proto)  1 Si 31 : q =  -0.710 mev     41   1   2  40
 140    1 P  31 ( 1 neutr, 0 gamma)  1 P  32 : q =   7.935 mev     41   1  55  43
 141    1 P  31 ( 1 proto, 1 alpha)  1 Si 28 : q =   1.916 mev     41   2   5  37
 142    1 P  31 ( 1 proto, 0 gamma)  1 S  32 : q =   8.864 mev     41   2  55  44
 143    1 Si 32 ( 0 betam, 0 nutri)  1 P  32 : q =   0.210 mev     42   0   0  43
 144    1 Si 32 ( 1 neutr, 0 gamma)  1 P  33 : q =  10.327 mev     42   1  55  45
 145    1 Si 32 ( 1 proto, 1 neutr)  1 P  32 : q =  -0.558 mev     42   2   1  43
 146    1 Si 32 ( 1 proto, 0 gamma)  1 P  33 : q =   9.546 mev     42   2  55  45
 147    1 P  32 ( 0 betam, 0 nutri)  1 S  32 : q =   1.710 mev     43   0   0  44
 148    1 P  32 ( 1 neutr, 0 gamma)  1 P  33 : q =  10.104 mev     43   1  55  45
 149    1 P  32 ( 1 neutr, 1 proto)  1 Si 32 : q =   0.558 mev     43   1   2  42
 150    1 P  32 ( 1 proto, 0 gamma)  1 S  33 : q =   9.570 mev     43   2  55  46
 151    1 P  32 ( 1 proto, 1 alpha)  1 Si 29 : q =   2.454 mev     43   2   5  38
 152    1 P  32 ( 1 proto, 1 neutr)  1 S  32 : q =   0.929 mev     43   2   1  44
 153    1 S  32 ( 1 neutr, 1 proto)  1 P  32 : q =  -0.929 mev     44   1   2  43
 154    1 S  32 ( 1 neutr, 0 gamma)  1 S  33 : q =   8.641 mev     44   1  55  46
 155    1 S  32 ( 1 neutr, 1 alpha)  1 Si 29 : q =   1.525 mev     44   1   5  38
 156    1 S  32 ( 1 proto, 0 gamma)  1 S  33 : q =   7.860 mev     44   2  55  46
 157    1 P  33 ( 0 betam, 0 nutri)  1 S  33 : q =   0.248 mev     45   0   0  46
 158    1 P  33 ( 1 neutr, 0 gamma)  1 S  34 : q =  11.665 mev     45   1  55  47
 159    1 P  33 ( 1 proto, 0 gamma)  1 S  34 : q =  10.883 mev     45   2  55  47
 160    1 P  33 ( 1 proto, 1 alpha)  1 Si 30 : q =   2.959 mev     45   2   5  39
 161    1 P  33 ( 1 proto, 1 neutr)  1 S  33 : q =  -0.534 mev     45   2   1  46
 162    1 S  33 ( 1 neutr, 0 gamma)  1 S  34 : q =  11.417 mev     46   1  55  47
 163    1 S  33 ( 1 neutr, 1 alpha)  1 Si 30 : q =   3.493 mev     46   1   5  39
 164    1 S  33 ( 1 neutr, 1 proto)  1 P  33 : q =   0.534 mev     46   1   2  45
 165    1 S  33 ( 1 proto, 0 gamma)  1 S  34 : q =  10.636 mev     46   2  55  47
 166    1 S  34 ( 1 neutr, 0 gamma)  1 S  35 : q =   6.985 mev     47   1  55  48
 167    1 S  34 ( 1 proto, 0 gamma)  1 Cl 35 : q =   6.371 mev     47   2  55  49
 168    1 S  35 ( 0 betam, 0 nutri)  1 Cl 35 : q =   0.167 mev     48   0   0  49
 169    1 S  35 ( 1 neutr, 0 gamma)  1 S  36 : q =   9.889 mev     48   1  55  50
 170    1 S  35 ( 1 proto, 0 gamma)  1 Cl 36 : q =   7.965 mev     48   2  55  51
 171    1 Cl 35 ( 1 neutr, 0 gamma)  1 Cl 36 : q =   8.579 mev     49   1  55  51
 172    1 Cl 35 ( 1 proto, 0 gamma)  1 heavy : q =   8.505 mev     49   2  55  53
 173    1 S  36 ( 1 neutr, 0 gamma)  1 Cl 37 : q =   9.168 mev     50   1  55  52
 174    1 S  36 ( 1 proto, 0 gamma)  1 Cl 37 : q =   8.387 mev     50   2  55  52
 175    1 Cl 36 ( 0 betam, 0 nutri)  1 heavy : q =   0.712 mev     51   0   0  53
 176    1 Cl 36 ( 1 neutr, 0 gamma)  1 Cl 37 : q =  10.311 mev     51   1  55  52
 177    1 Cl 36 ( 1 proto, 0 gamma)  1 Cl 37 : q =   9.529 mev     51   2  55  52
 178    1 Cl 37 ( 1 neutr, 0 gamma)  1 heavy : q =  11.024 mev     52   1  55  53
 179    1 Cl 37 ( 1 proto, 0 gamma)  1 heavy : q =  10.242 mev     52   2  55  53
 180    1 heavy ( 1 neutr, 0 gamma)  1 captn : q =   8.221 mev     53   1  55  54
