horbar 04
  # 1:abscissa 2:ordonne optional: 3:length 4:heigh
  window 1 1 1 1
  #location $1 $($1+12000) $2 $($2+600)
  if ($?3 == 0) {define 3 12000}
  if ($?4 == 0) {define 4 600}
  location $1 $($1+$3) $2 $($2+$4)
  limits $mymin $mymax  0 1
  box 3 3 3 3
  define l $($mymax*10**-$var)
  set levspos = $l
  while {$l < $mymax} {
    if ($l>$mymax/2) {
      define l ($l*1.001)
    } else { if ($l>$mymax/5) {
      define l $($l*1.005)
    } else { if ($l>$mymax/20) {
      define l $($l*1.01)
    } else {
      define l $($l*1.05)
    }}}
    set levspos = levspos concat < $l >
  }
  foreach l levspos {
    if ($mymax != 0) {
    my_add_ctype 250 $((1-$l/$mymax)*255%256) 0
    } else {
    my_add_ctype 250 $((1-$l/1e-30)*255%256) 0
    } 
    #relocate 0 $l
    #draw 1e4 $l
     relocate $l 0
     draw $l 1e4	
  }
  define l $($mymin*10**-$var)
  set levspos = $l
  while {$l > $mymin} {
    if ($l<$mymin/2) {
      define l ($l*1.001)
    } else { if ($l<$mymin/5) {
      define l $($l*1.005)
    } else { if ($l<$mymin/20) {
      define l $($l*1.01)
    } else {
      define l $($l*1.05)
    }}}
    set levsneg = levsneg concat < $l >
  }
  foreach l levsneg {
    if ($mymin != 0) {
    my_add_ctype 0 $((1-$l/$mymin)**$niso*255%256) 255
    } else {
    my_add_ctype 0 $((1-$l/1e-30)**$niso*255%256) 255    
    }
    #relocate 0 $l
    #draw 1e4 $l
    relocate $l 0
    draw $l 1e4 
  }
  expand $(0.7*$myexpand)
  #angle 45
  #palette
  ctype black

  #add black line in shade area case
  if ($dimpos>100) {
    #set lev = $mymax*10**(-$var/do(1,10))
    set lev = $mymax*10**(-$var*do(1,10)/10)
    set lev = lev concat $mymin*10**(-$var*do(1,10)/10)
    foreach l lev {
      relocate $l 0 draw $l 1e4
    }
  }
  
 expand 0.7
  relocate 0 1.2 putlabel 7 0
	#relocate ($($2-12000) $($1-100) )
  #relocate ($($1-300) $($1+$3+600))
  #relocate $($mymin + 1e5) -0.8
  if ($mymin != 0) {
      relocate $($mymin + ($mymax-$mymin)/5) -0.8
  } else {
      relocate $($mymin + $mymax/5) -0.8
  }
  set txt = sprintf('%.2e',<$mymin>)
  putlabel 2 $(txt)  
  #relocate $2 $($2+$4)
	#relocate ($($2-1200) $($2-1200) )
  #relocate $($mymax - 1e5) -1.42
  if ($mymax != 0) {
      relocate $($mymax - $mymax/5) -1.42
  } else {
      relocate $($mymax + $mymin/5) -1.42
  }
 # relocate $($mymax - $mymax/5) -1.42
  set txt = sprintf('%.2e',<$mymax>)
  putlabel 8 $(txt)
  location 3500 31000 3500 31000
  expand 1.001
  angle 0 
