vertbar 04
  # 1:abscissa 2:ordonne optional: 3:length 4:heigh
  window 1 1 1 1
  #location $1 $($1+600) $2 $($2+12000)
  if ($?3 == 0) {define 3 600}
  if ($?4 == 0) {define 4 12000}
  location $1 $($1+$3) $2 $($2+$4)
  limits 0 1 $mymin $mymax
  box 3 3 3 3
  define l $($mymax*10**-$var)
  set levspos = $l
  while {$l < $mymax} {
    if ($l>$mymax/2) {
      define l ($l*1.001)
    } else { if ($l>$mymax/5) {
      define l $($l*1.005)
    } else { if ($l>$mymax/20) {
      define l $($l*1.01)
    } else {
      define l $($l*1.05)
    }}}
    set levspos = levspos concat < $l >
  }
  foreach l levspos {
    my_add_ctype 250 $((1-$l/$mymax)*255%256) 0
    relocate 0 $l
    draw 1e4 $l
  }
  define l $($mymin*10**-$var)
  set levspos = $l
  while {$l > $mymin} {
    if ($l<$mymin/2) {
      define l ($l*1.001)
    } else { if ($l<$mymin/5) {
      define l $($l*1.005)
    } else { if ($l<$mymin/20) {
      define l $($l*1.01)
    } else {
      define l $($l*1.05)
    }}}
    set levsneg = levsneg concat < $l >
  }
  foreach l levsneg {
    my_add_ctype 0 $((1-$l/$mymin)**$niso*255%256) 255
    relocate 0 $l
    draw 1e4 $l
  }
  expand $(0.7*$myexpand)
  #angle 45
  #palette
  ctype black
  #return

  #add black line in shade area case
  if ($dimpos>100) {
    #set lev = $mymax*10**(-$var/do(1,10))
    set lev = $mymax*10**(-$var*do(1,10)/10)
    set lev = lev concat $mymin*10**(-$var*do(1,10)/10)
    foreach l lev {
      relocate 0 $l draw 1e4 $l
    }
  }
  
  relocate 0 0 putlabel 4 0 
	relocate ($($1-600) $($2-100))
  set txt = sprintf('%.2e',<$mymin>)
  putlabel 2 $(txt)  
	relocate ($($1-600) $($2+$4+100))
  set txt = sprintf('%.2e',<$mymax>)
  putlabel 8 $(txt)
  location 3500 31000 3500 31000
  expand 1.001
  angle 0