 
 model physical and numerical adjustable parameters:
 
 evol. sequence: maxmod = 001, imodpr = 001, mtini = 001.00, zkint = 0.020000
 eos           : addH2 = f, addHm = f, addprio = t, addfitZ = f, numderiv = f
                 ionizHe = t, ionizC = f, ionizN = f, ionizO = f, ionizNe = f
 gravitation   : lgrav = 1, ihydro = f
 convection    : alphac = 1.7500, lecrit = f, mixopt = t, hpmlt = 3
                 ihro = f, iturb = 0, etaturb = 1.000d+04, alphatu = 0.5000
                 novopt = 0, aup = 0.10, adwn = 0.10, idup = 0
 atmosphere    : tau0 = 0.00500, ntprof = 0, tlhkap = 8.00d+03
 mass loss     : mlp = 01, etapar = 00.33, dmlinc = 1.0d+00
 nuclear       : nucreg = 1, nucstep = f, tolnuc = 1.0d+00
 diffusion r.z.: idiffnuc = 2, idiffcc = f, idiffty = 24, diffzc = f, diffst = 3.000d+01
                 zgradmu = f, grad_crit = 3.0000d-12, del_zc = 1.00d-02, lisstilde = f
 rotation      : rotsolide = f, dm_lissage = 025000., dm_ext = 02.90
                 Ch = 01.00, Dh_max = 00.0, D_zc = 1.00d+12, xinertie = 01.00, eq_thermique = t
                 diffvr = 1.00d+00, idiffvr = 0, idiffex = 3, diffcst = 1.000d+00, breaktime = 5.40d+07
 diffusion c.z.: nmixd = 0, itmind = 03, itmaxd = 30, rprecd = 1.00d-08, nretry = 05
                 nuclides shown: 02  07  10  14
 accretion     : iaccr = 0, imaccr = 1, accphase = 0, xiaccr = 0.500, itacc = 0
                 ric = 1.00d+01, prrc = 0.500, fdtacc = 1.20, massend = 02.00, alphaccr = 1.00d-01
                 tauacc1 = 1.00d+04, massrate1 = 1.00d-05, tauacc2 = 3.00d+06, massrate2 = 2.00d-07
 shell masses  : maxsh = 0500, maxsubsh = 001
                 dlnvma = 1.50d-01, dlnvmi = 5.00d-02, dlnenuc = 2.50d-01, dmrma = 9.00d-03, dmrmi = 3.00d-03
                 abmin = 0.300d+00, abmax = 0.000d+00
 time-step     : dtin = 2.000d+08, dtmin = 1.000d-06, dtmax = 5.000d+07, facdt = 1.30, fkhdt = 2.00d+00
                 ishtest = t, shlim = 1.00d+01, fts = 0.050, ftsh = 00.05, ftshe = 0.05, ftsc = 0.05, ftacc = 0.020
 iterations    : itmin = 03, itermax = 075, itermix = 010, icrash = 5, iresmax = 9
 tolerances    : u = 1.00d+03, r = 1.00d-03, lnf = 1.00d-03, lnT = 1.00d-03, l = 1.00d-03, ang = 1.00d-03
 convergence   : phi = 0.05, alpha = 0.30, iacc = t, alphmin = 0.30, alphmax = 1.00
 
 nuclides and nuclear network:
 
   1 neutr   1.00000   0.   1.00000D-50  f
   2 proto   1.00000   1.   7.10847D-01  t
   3 deutr   2.00000   1.   4.83392D-05  f
   4 He  3   3.00000   2.   2.88999D-05  t
   5 alpha   4.00000   2.   2.71513D-01  t
   6 Li  6   6.00000   3.   6.52992D-10  t
   7 Li  7   7.00000   3.   9.39820D-09  t
   8 Be  7   7.00000   4.   1.00000D-50  t
   9 B   8   8.00000   5.   1.00000D-50  f
  10 Be  9   9.00000   4.   1.68282D-10  t
  11 B  10  10.00000   5.   1.07241D-09  f
  12 B  11  11.00000   5.   4.75218D-09  f
  13 C  11  11.00000   6.   1.00000D-50  f
  14 C  12  12.00000   6.   2.99350D-03  t
  15 C  13  13.00000   6.   3.60329D-05  t
  16 N  13  13.00000   7.   1.00000D-50  f
  17 C  14  14.00000   6.   1.00000D-50  f
  18 N  14  14.00000   7.   9.25395D-04  t
  19 N  15  15.00000   7.   3.65459D-06  t
  20 O  15  15.00000   8.   1.00000D-50  f
  21 O  16  16.00000   8.   8.41163D-03  t
  22 O  17  17.00000   8.   3.40879D-06  t
  23 O  18  18.00000   8.   1.90065D-05  t
  24 F  18  18.00000   9.   1.00000D-50  f
  25 F  19  19.00000   9.   4.07897D-07  t
  26 Ne 20  20.00000  10.   1.58926D-03  t
  27 Ne 21  21.00000  10.   4.05194D-06  t
  28 Ne 22  22.00000  10.   1.27837D-04  t
  29 Na 22  22.00000  11.   1.00000D-50  f
  30 Na 23  23.00000  11.   3.33829D-05  t
  31 Mg 24  24.00000  12.   5.12630D-04  t
  32 Mg 25  25.00000  12.   6.73785D-05  t
  33 Mg 26  26.00000  12.   7.72774D-05  t
  34 Al26m  26.00000  13.   1.00000D-50  f
  35 Al26g  26.00000  13.   1.00000D-50  t
  36 Al 27  27.00000  13.   5.79643D-05  t
  37 Si 28  28.00000  14.   6.51352D-04  f
  38 Si 29  29.00000  14.   3.41697D-05  f
  39 Si 30  30.00000  14.   2.34644D-05  f
  40 Si 31  31.00000  14.   1.00000D-50  f
  41 P  31  31.00000  15.   8.18763D-06  f
  42 Si 32  32.00000  14.   1.00000D-50  f
  43 P  32  32.00000  15.   1.00000D-50  f
  44 S  32  32.00000  16.   4.02469D-04  f
  45 P  33  33.00000  15.   1.00000D-50  f
  46 S  33  33.00000  16.   3.27625D-06  f
  47 S  34  34.00000  16.   1.89763D-05  f
  48 S  35  35.00000  16.   1.00000D-50  f
  49 Cl 35  35.00000  17.   3.51191D-06  f
  50 S  36  36.00000  16.   9.53556D-08  f
  51 Cl 36  36.00000  17.   1.00000D-50  f
  52 Cl 37  37.00000  17.   1.18517D-06  f
  53 heavy  38.00000  17.   1.55348D-03  f
  54 captn  39.00000  17.   1.00000D-50  f
  55 gamma 999.99999  99.   1.00000D-50  f
 
   1    2 proto ( 0 gamma, 0 nutri)  1 deutr : q =   1.442 mev      2  55   0   3     nacre  
   2    1 deutr ( 1 proto, 0 gamma)  1 He  3 : q =   5.494 mev      3   2  55   4     nacre  
   3    2 deutr ( 0 gamma, 0 gamma)  1 alpha : q =  23.847 mev      3  55  55   5     nacre  
   4    2 deutr ( 0 gamma, 1 neutr)  1 He  3 : q =   3.270 mev      3  55   1   4     nacre  
   5    1 He  3 ( 1 deutr, 1 proto)  1 alpha : q =  18.353 mev      4   3   2   5     cf88   
   6    2 He  3 ( 0 gamma, 2 proto)  1 alpha : q =  12.859 mev      4  55   2   5     nacre  
   7    1 alpha ( 1 deutr, 0 gamma)  1 Li  6 : q =   1.475 mev      5   3  55   6     nacre  
   8    1 alpha ( 1 He  3, 0 gamma)  1 Be  7 : q =   1.587 mev      5   4  55   8     nacre  
   9    3 alpha ( 0 gamma, 0 gamma)  1 C  12 : q =   7.275 mev      5  55  55  14     nacre  
  10    1 Li  6 ( 1 proto, 0 gamma)  1 Be  7 : q =   5.606 mev      6   2  55   8     nacre  
  11    1 Li  6 ( 1 proto, 1 He  3)  1 alpha : q =   4.019 mev      6   2   4   5     nacre  
  12    1 Li  7 ( 1 proto, 1 alpha)  1 alpha : q =  17.347 mev      7   2   5   5     nacre  
  13    1 Li  7 ( 1 deutr, 1 neutr)  2 alpha : q =  15.123 mev      7   3   1   5     cf88   
  14    1 Be  7 ( 0 betap, 0 nutri)  1 Li  7 : q =   0.861 mev      8   0   0   7     a98    
  15    1 Be  7 ( 1 proto, 0 gamma)  1 B   8 : q =   0.137 mev      8   2  55   9     nacre  
  16    1 Be  7 ( 1 deutr, 1 proto)  2 alpha : q =  16.766 mev      8   3   2   5     cf88   
  17    1 B   8 ( 0 betap, 0 nutri)  2 alpha : q =  18.071 mev      9   0   0   5     table  
  18    1 Be  9 ( 1 proto, 0 gamma)  1 B  10 : q =   6.586 mev     10   2  55  11     nacre  
  19    1 Be  9 ( 1 proto, 1 deutr)  2 alpha : q =   0.651 mev     10   2   3   5     nacre  
  20    1 Be  9 ( 1 proto, 1 alpha)  1 Li  6 : q =   2.126 mev     10   2   5   6     nacre  
  21    1 B  10 ( 1 proto, 0 gamma)  1 C  11 : q =   8.689 mev     11   2  55  13     nacre  
  22    1 B  10 ( 1 proto, 1 alpha)  1 Be  7 : q =   1.146 mev     11   2   5   8     nacre  
  23    1 B  11 ( 1 proto, 0 gamma)  1 C  12 : q =  15.957 mev     12   2  55  14     nacre  
  24    1 B  11 ( 1 proto, 1 alpha)  2 alpha : q =   8.682 mev     12   2   5   5     nacre  
  25    1 B  11 ( 1 alpha, 1 proto)  1 C  14 : q =   0.784 mev     12   5   2  17     cf88   
  26    1 C  11 ( 0 betap, 0 nutri)  1 B  11 : q =   1.983 mev     13   0   0  12     table  
  27    1 C  11 ( 1 proto, 0 gamma)  1 C  12 : q =  17.940 mev     13   2  55  14     db90   
  28    1 C  12 ( 1 neutr, 0 gamma)  1 C  13 : q =   4.946 mev     14   1  55  15     oni94  
  29    1 C  12 ( 1 proto, 0 gamma)  1 N  13 : q =   1.944 mev     14   2  55  16     nacre  
  30    1 C  12 ( 1 alpha, 0 gamma)  1 O  16 : q =   7.162 mev     14   5  55  21     nacre  
  31    2 C  12 ( 0 gamma, 1 alpha)  1 Ne 20 : q =   4.617 mev     14  55   5  26     cf88   
  32    2 C  12 ( 0 gamma, 1 proto)  1 Na 23 : q =   2.240 mev     14  55   2  30     cf88   
  33    1 C  13 ( 1 neutr, 0 gamma)  1 C  14 : q =   8.176 mev     15   1  55  17     rid90  
  34    1 C  13 ( 1 proto, 0 gamma)  1 N  14 : q =   7.551 mev     15   2  55  18     nacre  
  35    1 C  13 ( 1 alpha, 1 neutr)  1 O  16 : q =   2.216 mev     15   5   1  21     nacre  
  36    1 N  13 ( 0 betap, 0 nutri)  1 C  13 : q =   2.220 mev     16   0   0  15     table  
  37    1 N  13 ( 1 neutr, 1 proto)  1 C  13 : q =   3.002 mev     16   1   2  15     nacre  
  38    1 N  13 ( 1 proto, 0 gamma)  1 N  14 : q =   9.771 mev     16   2  55  18     nacre  
  39    1 C  14 ( 0 betam, 0 nutri)  1 N  14 : q =   0.157 mev     17   0   0  18     table  
  40    1 C  14 ( 1 neutr, 0 gamma)  1 N  15 : q =  10.208 mev     17   1  55  19     bwk91  
  41    1 C  14 ( 1 proto, 0 gamma)  1 N  15 : q =  10.207 mev     17   2  55  19     wgt90  
  42    1 C  14 ( 1 proto, 1 neutr)  1 N  14 : q =  -0.625 mev     17   2   1  18     cf88   
  43    1 C  14 ( 1 proto, 1 alpha)  1 B  11 : q =  -0.784 mev     17   2   5  12     cf88   
  44    1 C  14 ( 1 alpha, 1 neutr)  1 O  17 : q =  -1.817 mev     17   5   1  22     fcz67  
  45    1 C  14 ( 1 alpha, 0 gamma)  1 O  18 : q =   6.227 mev     17   5  55  23     fl89   
  46    1 N  14 ( 1 neutr, 0 gamma)  1 N  15 : q =  10.833 mev     18   1  55  19     fcz67  
  47    1 N  14 ( 1 neutr, 1 proto)  1 C  14 : q =   0.625 mev     18   1   2  17     bbr88  
  48    1 N  14 ( 1 proto, 0 gamma)  1 O  15 : q =   7.297 mev     18   2  55  20     nacre  
  49    1 N  14 ( 1 alpha, 0 gamma)  1 F  18 : q =   4.415 mev     18   5  55  24     nacre  
  50    1 N  15 ( 1 neutr, 0 gamma)  1 O  16 : q =  12.909 mev     19   1  55  21     fcz67  
  51    1 N  15 ( 1 proto, 1 alpha)  1 C  12 : q =   4.965 mev     19   2   5  14     nacre  
  52    1 N  15 ( 1 proto, 0 gamma)  1 O  16 : q =  12.127 mev     19   2  55  21     nacre  
  53    1 N  15 ( 1 alpha, 0 gamma)  1 F  19 : q =   4.013 mev     19   5  55  25     nacre  
  54    1 O  15 ( 0 betap, 0 nutri)  1 N  15 : q =   2.754 mev     20   0   0  19     table  
  55    1 O  15 ( 1 neutr, 1 alpha)  1 C  12 : q =   8.501 mev     20   1   5  14     cf88   
  56    1 O  15 ( 1 neutr, 1 proto)  1 N  15 : q =   3.536 mev     20   1   2  19     nacre  
  57    1 O  16 ( 1 neutr, 0 gamma)  1 O  17 : q =   4.143 mev     21   1  55  22     amg71  
  58    1 O  16 ( 1 proto, 0 gamma)  1 O  17 : q =   3.361 mev     21   2  55  22     nacre  
  59    1 O  16 ( 1 alpha, 0 gamma)  1 Ne 20 : q =   4.730 mev     21   5  55  26     nacre  
  60    2 O  16 ( 0 gamma, 1 proto)  1 P  31 : q =   7.678 mev     21   0   2  41     nacre  
  61    2 O  16 ( 0 gamma, 1 alpha)  1 Si 28 : q =   9.594 mev     21   0   5  37     nacre  
  62    1 O  17 ( 1 neutr, 1 alpha)  1 C  14 : q =   1.817 mev     22   1   5  17     skk93  
  63    1 O  17 ( 1 neutr, 0 gamma)  1 O  18 : q =   8.044 mev     22   1  55  23     w69    
  64    1 O  17 ( 1 proto, 0 gamma)  1 F  18 : q =   5.607 mev     22   2  55  24     nacre  
  65    1 O  17 ( 1 proto, 1 alpha)  1 N  14 : q =   1.192 mev     22   2   5  18     nacre  
  66    1 O  17 ( 1 alpha, 1 neutr)  1 Ne 20 : q =   0.587 mev     22   5   1  26     nacre  
  67    1 O  17 ( 1 alpha, 0 gamma)  1 Ne 21 : q =   7.348 mev     22   5  55  27     cf88   
  68    1 O  18 ( 1 neutr, 0 gamma)  1 F  19 : q =   8.776 mev     23   1  55  25     rac94  
  69    1 O  18 ( 1 proto, 0 gamma)  1 F  19 : q =   7.994 mev     23   2  55  25     nacre  
  70    1 O  18 ( 1 proto, 1 alpha)  1 N  15 : q =   3.981 mev     23   2   5  19     nacre  
  71    1 O  18 ( 1 alpha, 0 gamma)  1 Ne 22 : q =   9.677 mev     23   5  55  28     nacre  
  72    1 O  18 ( 1 alpha, 1 neutr)  1 Ne 21 : q =  -0.696 mev     23   5   1  27     nacre  
  73    1 F  18 ( 0 betap, 0 nutri)  1 O  18 : q =   1.258 mev     24   0   0  23     table  
  74    1 F  18 ( 1 neutr, 1 proto)  1 O  18 : q =   2.437 mev     24   1   2  23     hfesh  
  75    1 F  18 ( 1 neutr, 1 alpha)  1 N  15 : q =   6.418 mev     24   1   5  19     hfesh  
  76    1 F  18 ( 1 alpha, 1 proto)  1 Ne 21 : q =   1.741 mev     24   5   2  27     w69    
  77    1 F  19 ( 1 neutr, 0 gamma)  1 Ne 20 : q =  13.626 mev     25   1  55  26     bk87   
  78    1 F  19 ( 1 proto, 0 gamma)  1 Ne 20 : q =  12.844 mev     25   2  55  26     nacre  
  79    1 F  19 ( 1 proto, 1 alpha)  1 O  16 : q =   8.114 mev     25   2   5  21     nacre  
  80    1 F  19 ( 1 alpha, 1 proto)  1 Ne 22 : q =   1.673 mev     25   5   2  28     cf88   
  81    1 Ne 20 ( 1 neutr, 0 gamma)  1 Ne 21 : q =   6.761 mev     26   1  55  27     bvw91  
  82    1 Ne 20 ( 1 proto, 0 gamma)  1 Ne 21 : q =   5.979 mev     26   2  55  27     nacre  
  83    1 Ne 20 ( 0 gamma, 1 alpha)  1 O  16 : q =  -4.730 mev     26  55   5  21     nacre  
  84    1 Ne 20 ( 1 alpha, 0 gamma)  1 Mg 24 : q =   9.316 mev     26   5  55  31     nacre  
  85    1 Ne 20 ( 1 alpha, 1 proto)  1 Na 23 : q =  -2.377 mev     26   5   2  30     nacre  
  86    1 Ne 21 ( 1 neutr, 0 gamma)  1 Ne 22 : q =  10.363 mev     27   1  55  28     bk87   
  87    1 Ne 21 ( 1 neutr, 1 alpha)  1 O  18 : q =   0.696 mev     27   1   5  23     cf88   
  88    1 Ne 21 ( 1 proto, 0 gamma)  1 Na 22 : q =   6.739 mev     27   2  55  29     nacre  
  89    1 Ne 21 ( 1 alpha, 0 gamma)  1 Mg 25 : q =   9.886 mev     27   5  55  32     cf88   
  90    1 Ne 21 ( 1 alpha, 1 neutr)  1 Mg 24 : q =   2.555 mev     27   5   1  31     nacre  
  91    1 Ne 22 ( 1 neutr, 0 gamma)  1 Na 23 : q =   9.576 mev     28   1  55  30     bvw91  
  82    1 Ne 22 ( 1 proto, 0 gamma)  1 Na 23 : q =   8.794 mev     28   2  55  30     nacre  
  93    1 Ne 22 ( 1 alpha, 1 neutr)  1 Mg 25 : q =  -0.477 mev     28   5   1  32     nacre  
  94    1 Ne 22 ( 1 alpha, 0 gamma)  1 Mg 26 : q =  10.615 mev     28   5  55  33     nacre  
  95    1 Na 22 ( 0 betap, 0 nutri)  1 Ne 22 : q =   2.842 mev     29   0   0  28     table  
  96    1 Na 22 ( 1 neutr, 0 gamma)  1 Na 23 : q =  12.418 mev     29   1  55  30     wfh78  
  97    1 Na 22 ( 1 neutr, 1 proto)  1 Ne 22 : q =   3.624 mev     29   1   2  28     cf88   
  98    1 Na 22 ( 1 proto, 0 gamma)  1 Na 23 : q =  11.636 mev     29   2  55  30     nacre  
  99    1 Na 23 ( 1 neutr, 0 gamma)  1 Mg 24 : q =  12.475 mev     30   1  55  31     bvw91  
 100    1 Na 23 ( 1 proto, 1 alpha)  1 Ne 20 : q =   2.377 mev     30   2   5  26     nacre  
 101    1 Na 23 ( 1 proto, 0 gamma)  1 Mg 24 : q =  11.693 mev     30   2  55  31     nacre  
 102    1 Na 23 ( 1 alpha, 1 proto)  1 Mg 26 : q =   1.821 mev     30   5   2  33     wfh78  
 103    1 Mg 24 ( 1 neutr, 0 gamma)  1 Mg 25 : q =   7.331 mev     31   1  55  32     bvw91  
 104    1 Mg 24 ( 1 proto, 0 gamma)  1 Mg 25 : q =   6.549 mev     31   2  55  32     nacre  
 105    1 Mg 24 ( 1 alpha, 1 proto)  1 Al 27 : q =  -1.600 mev     31   5   2  36     nacre  
 106    1 Mg 24 ( 1 alpha, 0 gamma)  1 Si 28 : q =   9.985 mev     31   5  55  37     cf88   
 107    1 Mg 25 ( 1 neutr, 0 gamma)  1 Mg 26 : q =  11.092 mev     32   1  55  33     bvw91  
 108    1 Mg 25 ( 1 proto, 0 gamma)  1 Al26m : q =   6.078 mev     32   2  55  34     nacre  
 109    1 Mg 25 ( 1 proto, 0 gamma)  1 Al26g : q =   6.306 mev     32   2  55  35     nacre  
 110    1 Mg 25 ( 1 alpha, 1 proto)  1 Si 28 : q =   3.436 mev     32   5   2  37     hfesh  
 111    1 Mg 25 ( 1 alpha, 1 neutr)  1 Si 28 : q =   2.654 mev     32   5   1  37     nacre  
 112    1 Mg 25 ( 1 alpha, 0 gamma)  1 Si 29 : q =  11.127 mev     32   5  55  38     hfesh  
 113    1 Mg 26 ( 1 neutr, 0 gamma)  1 Al 27 : q =   9.054 mev     33   1  55  36     bvw91  
 114    1 Mg 26 ( 1 proto, 0 gamma)  1 Al 27 : q =   8.272 mev     33   2  55  36     nacre  
 115    1 Mg 26 ( 1 alpha, 0 gamma)  1 Si 30 : q =  10.644 mev     33   5  55  39     hfesh  
 116    1 Mg 26 ( 1 alpha, 1 proto)  1 Si 29 : q =   0.817 mev     33   5   2  38     hfesh  
 117    1 Mg 26 ( 1 alpha, 1 neutr)  1 Si 29 : q =   0.035 mev     33   5   1  38     nacre 
 118    1 Al26m ( 0 betap, 0 nutri)  1 Mg 26 : q =   4.232 mev     34   0   0  33     table  
 119    1 Al26m ( 1 neutr, 1 proto)  1 Mg 26 : q =   5.014 mev     34   1   2  33     cf88   
 120    1 Al26m ( 1 neutr, 1 alpha)  1 Na 23 : q =   3.193 mev     34   1   5  30     nacre  
 121    1 Al26m ( 1 neutr, 0 gamma)  1 Al 27 : q =  13.286 mev     34   1  55  36     wfh78  
 122    1 Al26m ( 1 proto, 0 gamma)  1 Al 27 : q =  12.504 mev     34   2  55  36     nacre  
 123    1 Al26g ( 0 betap, 0 nutri)  1 Mg 26 : q =   4.004 mev     35   0   0  33     table  
 124    1 Al26g ( 1 neutr, 0 gamma)  1 Al 27 : q =  13.058 mev     35   1  55  36     wfh78  
 125    1 Al26g ( 1 neutr, 1 proto)  1 Mg 26 : q =   4.786 mev     35   1   2  33     cf88   
 126    1 Al26g ( 1 neutr, 1 alpha)  1 Na 23 : q =   2.965 mev     35   1   5  30     nacre  
 127    1 Al26g ( 1 proto, 0 gamma)  1 Al 27 : q =  12.276 mev     35   2  55  36     nacre  
 128    1 Al26g ( 0 gamma, 0 gamma)  1 Al26m : q =  -0.228 mev     35  55  55  34     vol89  
 129    1 Al 27 ( 1 proto, 0 gamma)  1 Si 28 : q =  11.585 mev     36   2  55  37     nacre  
 130    1 Al 27 ( 1 proto, 1 alpha)  1 Mg 24 : q =   1.600 mev     36   2   5  31     nacre  
 131    1 Al 27 ( 1 alpha, 1 neutr)  1 Si 30 : q =   1.590 mev     36   5   1  39     nacre 
 132    1 Al 27 ( 1 alpha, 1 proto)  1 Si 30 : q =   2.372 mev     36   5   2  39     nacre 
 133    1 Si 28 ( 1 neutr, 0 gamma)  1 Si 29 : q =   8.473 mev     37   1  55  38     hfesh  
 134    1 Si 28 ( 1 proto, 0 gamma)  1 Si 29 : q =   7.691 mev     37   2  55  38     nacre  
 135    1 Si 28 ( 1 alpha, 0 gamma)  1 S  32 : q =   6.948 mev     37   5  55  44     nacre  
 136    1 Si 29 ( 1 neutr, 0 gamma)  1 Si 30 : q =  10.609 mev     38   1  55  39     hfesh  
 137    1 Si 29 ( 1 proto, 0 gamma)  1 Si 30 : q =   9.827 mev     38   2  55  39     nacre 
 138    1 Si 30 ( 1 neutr, 0 gamma)  1 Si 31 : q =   6.587 mev     39   1  55  40     hfesh  
 139    1 Si 30 ( 1 proto, 0 gamma)  1 P  31 : q =   7.297 mev     39   2  55  41     nacre 
 140    1 Si 31 ( 0 betam, 0 nutri)  1 P  31 : q =   1.492 mev     40   0   0  41     table  
 141    1 Si 31 ( 1 neutr, 0 gamma)  1 Si 32 : q =   9.203 mev     40   1  55  42     hfesh  
 142    1 Si 31 ( 1 proto, 1 neutr)  1 P  31 : q =   0.710 mev     40   2   1  41     hfesh  
 143    1 Si 31 ( 1 proto, 0 gamma)  1 P  32 : q =   8.645 mev     40   2  55  43     hfesh  
 144    1 P  31 ( 1 neutr, 1 proto)  1 Si 31 : q =  -0.710 mev     41   1   2  40     hfesh  
 145    1 P  31 ( 1 neutr, 0 gamma)  1 P  32 : q =   7.935 mev     41   1  55  43     hfesh  
 146    1 P  31 ( 1 proto, 1 alpha)  1 Si 28 : q =   1.916 mev     41   2   5  37     hfesh  
 147    1 P  31 ( 1 proto, 0 gamma)  1 S  32 : q =   8.864 mev     41   2  55  44     hfesh  
 148    1 Si 32 ( 0 betam, 0 nutri)  1 P  32 : q =   0.224 mev     42   0   0  43     table  
 149    1 Si 32 ( 1 neutr, 0 gamma)  1 P  33 : q =  10.328 mev     42   1  55  45     hfesh  
 150    1 Si 32 ( 1 proto, 1 neutr)  1 P  32 : q =  -0.558 mev     42   2   1  43     hfesh  
 151    1 Si 32 ( 1 proto, 0 gamma)  1 P  33 : q =   9.546 mev     42   2  55  45     hfesh  
 152    1 P  32 ( 0 betam, 0 nutri)  1 S  32 : q =   1.711 mev     43   0   0  44     table  
 153    1 P  32 ( 1 neutr, 0 gamma)  1 P  33 : q =  10.104 mev     43   1  55  45     hfesh  
 154    1 P  32 ( 1 neutr, 1 proto)  1 Si 32 : q =   0.558 mev     43   1   2  42     hfesh  
 155    1 P  32 ( 1 proto, 0 gamma)  1 S  33 : q =   9.570 mev     43   2  55  46     hfesh  
 156    1 P  32 ( 1 proto, 1 alpha)  1 Si 29 : q =   2.454 mev     43   2   5  38     hfesh  
 157    1 P  32 ( 1 proto, 1 neutr)  1 S  32 : q =   0.929 mev     43   2   1  44     hfesh  
 158    1 S  32 ( 1 neutr, 1 proto)  1 P  32 : q =  -0.929 mev     44   1   2  43     hfesh  
 159    1 S  32 ( 1 neutr, 0 gamma)  1 S  33 : q =   8.641 mev     44   1  55  46     hfesh  
 160    1 S  32 ( 1 neutr, 1 alpha)  1 Si 29 : q =   1.525 mev     44   1   5  38     hfesh  
 161    1 S  32 ( 1 proto, 0 gamma)  1 S  33 : q =   7.859 mev     44   2  55  46     hfesh  
 162    1 P  33 ( 0 betam, 0 nutri)  1 S  33 : q =   0.248 mev     45   0   0  46     table  
 163    1 P  33 ( 1 neutr, 0 gamma)  1 S  34 : q =  11.665 mev     45   1  55  47     hfesh  
 164    1 P  33 ( 1 proto, 0 gamma)  1 S  34 : q =  10.883 mev     45   2  55  47     hfesh  
 165    1 P  33 ( 1 proto, 1 alpha)  1 Si 30 : q =   2.959 mev     45   2   5  39     hfesh  
 166    1 P  33 ( 1 proto, 1 neutr)  1 S  33 : q =  -0.534 mev     45   2   1  46     hfesh  
 167    1 S  33 ( 1 neutr, 0 gamma)  1 S  34 : q =  11.417 mev     46   1  55  47     hfesh  
 168    1 S  33 ( 1 neutr, 1 alpha)  1 Si 30 : q =   3.493 mev     46   1   5  39     hfesh  
 169    1 S  33 ( 1 neutr, 1 proto)  1 P  33 : q =   0.534 mev     46   1   2  45     hfesh  
 170    1 S  33 ( 1 proto, 0 gamma)  1 S  34 : q =  10.635 mev     46   2  55  47     hfesh  
 171    1 S  34 ( 1 neutr, 0 gamma)  1 S  35 : q =   6.985 mev     47   1  55  48     hfesh  
 172    1 S  34 ( 1 proto, 0 gamma)  1 Cl 35 : q =   6.371 mev     47   2  55  49     hfesh  
 173    1 S  35 ( 0 betam, 0 nutri)  1 Cl 35 : q =   0.168 mev     48   0   0  49     table  
 174    1 S  35 ( 1 neutr, 0 gamma)  1 S  36 : q =   9.889 mev     48   1  55  50     hfesh  
 175    1 S  35 ( 1 proto, 0 gamma)  1 Cl 36 : q =   7.965 mev     48   2  55  51     hfesh  
 176    1 Cl 35 ( 1 neutr, 0 gamma)  1 Cl 36 : q =   8.579 mev     49   1  55  51     hfesh  
 177    1 Cl 35 ( 1 proto, 0 gamma)  1 heavy : q =   8.505 mev     49   2  55  53     hfesh  
 178    1 S  36 ( 1 neutr, 0 gamma)  1 Cl 37 : q =   9.169 mev     50   1  55  52     hfesh  
 179    1 S  36 ( 1 proto, 0 gamma)  1 Cl 37 : q =   8.387 mev     50   2  55  52     hfesh  
 180    1 Cl 36 ( 0 betam, 0 nutri)  1 heavy : q =   0.708 mev     51   0   0  53     table  
 181    1 Cl 36 ( 1 neutr, 0 gamma)  1 Cl 37 : q =  10.311 mev     51   1  55  52     hfesh  
 182    1 Cl 36 ( 1 proto, 0 gamma)  1 Cl 37 : q =   9.529 mev     51   2  55  52     hfesh  
 183    1 Cl 37 ( 1 neutr, 0 gamma)  1 heavy : q =  11.024 mev     52   1  55  53     hfesh  
 184    1 Cl 37 ( 1 proto, 0 gamma)  1 heavy : q =  10.242 mev     52   2  55  53     hfesh  
 185    1 heavy ( 1 neutr, 0 gamma)  1 captn : q =   8.221 mev     53   1  55  54     ja89   

 nuclear network references:
 
 . a98     :  Adelberger et al.: 1998, Rev. Mod. Phys. 70, 1265
 . amg71   :  Allen, B.J., Machlin, R.L., Gibbons, J.H.: 1971,
               Adv. Nucl. Phys. 4, 205 
 . bbr88   :  Brehm, K., Becker, H.W., Rolfs, C., Kappeler, F.,
               Ratynski, W.: 1988, Phys. A. Atomic Nuclei 330, 167
 . bk87    :  Bao, Z.Y., Kappeler, F.: 1987,
               Atomic Data Nucl. Data Tables 36, 411
 . bvw91   :  Beer, H., Voss, F., Winters, R.R.: 1991, preprint
 . bwk91   :  Beer, H., Wiescher, M., Kappeler, F., Gorres, J.,
               Koehler, P.E.: 1991, preprint
 . cf85    :  Caughlan, G.R., Fowler, W.A., Harris, M.J., Zimmerman,
               B.A.: 1985, Atomic Data Nucl. Data Tables 32, 197
 . cf88    :  Caughlan, G.R., Fowler, W.A.: 1988,
               Atomic Data Nucl. Data Tables 40, 283
 . db90    :  Descouvement, P., Baraffe, I.: 1990, Nucl. Phys. A514, 66
 . fcz67   :  Fowler, W.A., Caughlan, G.R., Zimmerman, B.A.: 1967,
               Ann. Rev. Astron. Astrophys. 5, 525 
 . fl89    :  Funck, C., Langanke, K.: 1989, Ap.J. 344, 46
 . hfesh   :  Hauser-Feshbach theoretical fit (Rayet, M.: 1997, Belgium)
 . ja89    :  Jorissen, A., Arnould, M.: 1989, A.A. 221, 161
 . nacre   :  Angulo, C., Arnould, M., Rayet, M., ...: 1999, Nucl. Phys.
 . nit91   :  Nagai, Y., Igashira, M., Takeda, K., Mukai, N.,
               Motoyama, S., Uesawa, F., Kitazawa, H., Fukuda, T.:
               1991, Ap.J. 372, 683
 . oni94   :  Ohsaki, T., Nagai, Y., Igashira, M., Shima, T., Takeda, K.,
               Seino, S., Irie, T.: 1994, ApJ 422, 912
 . rac94   :  Rauscher, T., Applegate, J.U., Cowan, J.J., Thielemann, F.D.,
               Wiescher, M.: 1994, ApJ 429, 499
 . rid90   :  Raman, S., Igashira, M., Dozono, Y., Kitazawa, H.,
               Mizimoto, M., Lynn, J.E.: 1990, Phys. Rev. C41, 458
 . skk93   :  Schatz, H., Kappeler, F., Koehler, P.E., Wiescher, M.,
               Trautvetter, H.P.: 1993, ApJ 413, 750
 . vol89   :  Vogelaar, R.B.: 1989,
               Ph.D. Thesis (California Institute of Technology)
 . w69     :  Wagoner, R.V.: 1969, Ap.J.Suppl. 162, 247 
 . wfh78   :  Woosley, S.E., Fowler, W.A., Holmes, J.A., Zimmerman, B.A.:
               1978, Atomic Data Nucl. Data Tables 22, 371
 . wgt90   :  Wiesher, M., Gorres, J., Thielemann, F.-D.: 1990,
               Ap.J. 363, 340

