1        3 HE  4 ( 0 OOOOO, 0 OOOOO)  1 C  12
1        1 C  12 ( 1 HE  4, 0 OOOOO)  1 O  16
1        2 C  12 ( 0 OOOOO, 1 HE  4)  1 NE 20
1        1 C  14 ( 0 OOOOO, 0 OOOOO)  1 N  14
1        1 C  14 ( 1 HE  4, 0 OOOOO)  1 O  18
1        1 O  16 ( 1 HE  4, 0 OOOOO)  1 NE 20
1        1 O  16 ( 0 OOOOO, 1 HE  4)  1 C  12
1        1 O  16 ( 1 C  12, 1 HE  4)  1 MG 24
1        2 O  16 ( 0 OOOOO, 1 HE  4)  1 SI 28
1        1 O  18 ( 0 OOOOO, 1 HE  4)  1 C  14
1        1 NE 20 ( 0 OOOOO, 1 HE  4)  1 O  16
1        1 NE 20 ( 1 HE  4, 0 OOOOO)  1 MG 24
1        1 MG 24 ( 0 OOOOO, 1 HE  4)  1 NE 20
1        1 MG 24 ( 1 HE  4, 0 OOOOO)  1 SI 28
1        1 SI 28 ( 0 OOOOO, 1 HE  4)  1 MG 24
1        1 SI 28 ( 1 HE  4, 0 OOOOO)  1 S  32
1        1 S  32 ( 0 OOOOO, 1 HE  4)  1 SI 28
1        1 S  32 ( 1 HE  4, 0 OOOOO)  1 AR 36
1        1 AR 36 ( 0 OOOOO, 1 HE  4)  1 S  32
1        1 AR 36 ( 1 HE  4, 0 OOOOO)  1 CA 40
1        1 CA 40 ( 0 OOOOO, 1 HE  4)  1 AR 36
1        1 CA 40 ( 1 HE  4, 0 OOOOO)  1 TI 44
1        1 TI 44 ( 0 OOOOO, 1 HE  4)  1 CA 40
1        1 TI 44 ( 1 HE  4, 0 OOOOO)  1 CR 48
1        1 CR 48 ( 0 OOOOO, 1 HE  4)  1 TI 44
1        1 CR 48 ( 1 HE  4, 0 OOOOO)  1 FE 52
1        1 FE 52 ( 0 OOOOO, 1 HE  4)  1 CR 48
1        1 FE 52 ( 1 HE  4, 0 OOOOO)  1 NI 56
1        1 NI 56 ( 0 OOOOO, 1 HE  4)  1 FE 52
