c..
c..for pipelining the opacity routines
      integer   mrowmax
      parameter (mrowmax = 1000)

      integer          jlo_kap,jhi_kap
      common /kapvec2/ jlo_kap,jhi_kap

      double precision
     1         orad_row(mrowmax),dord_row(mrowmax),dort_row(mrowmax),
     2         ocond_row(mrowmax),docd_row(mrowmax),doct_row(mrowmax),
     3         opac_row(mrowmax),dopd_row(mrowmax),dopt_row(mrowmax),
     4         s2rad_row(mrowmax),dsrd_row(mrowmax),dsrt_row(mrowmax),
     5         scond_row(mrowmax),dscd_row(mrowmax),dsct_row(mrowmax),
     6         sigma_row(mrowmax),dsigd_row(mrowmax),dsigt_row(mrowmax),
     7         pin_row(mrowmax),dpind_row(mrowmax),dpint_row(mrowmax),
     8         xin_row(mrowmax),dxind_row(mrowmax),dxint_row(mrowmax),
     9         ein_row(mrowmax),deind_row(mrowmax),deint_row(mrowmax),
     &         xh_row(mrowmax),xhe_row(mrowmax),xz_row(mrowmax),
     1         w4_row(mrowmax),w5_row(mrowmax),w6_row(mrowmax),
     2         zalf_row(mrowmax)

      common /kapvec1/
     1         orad_row,dord_row,dort_row,
     2         ocond_row,docd_row,doct_row,
     3         opac_row,dopd_row,dopt_row,
     4         s2rad_row,dsrd_row,dsrt_row,
     5         scond_row,dscd_row,dsct_row,
     6         sigma_row,dsigd_row,dsigt_row,
     7         pin_row,dpind_row,dpint_row,
     8         xin_row,dxind_row,dxint_row,
     9         ein_row,deind_row,deint_row,
     &         xh_row,xhe_row,xz_row,
     1         w4_row,w5_row,w6_row,
     2         zalf_row
