**************************************
* Mathematical values                *
*                                                                      *
* $LastChangedDate:: 2014-02-04 11:36:36 +0100 (Tue, 04 Feb 2014)    $ *
* $Author:: decress1                                                 $ *
* $Rev:: 7                                                           $ *
*                                                                      *
**************************************
*
      INTEGER deriv1,deriv2,deriv3

      PARAMETER (deriv1=4)
      PARAMETER (deriv2=6)
      PARAMETER (deriv3=10)

      
