
*                                                                      *
* $LastChangedDate:: 2014-02-04 11:36:36 +0100 (Tue, 04 Feb 2014)    $ *
* $Author:: decress1                                                 $ *
* $Rev:: 7                                                           $ *
*                                                                      *
      double precision mue,mui,mueinv,muiinv,vmueinv,zmean,ratneh

      common /ioni/ zmean(nsh,nsp),mue(nsh),mui(nsh),mueinv(nsh),
     &     muiinv(nsh),ratneh(nsh),vmueinv(nsh)
