
*                                                                      *
* $LastChangedDate:: 2014-02-04 11:36:36 +0100 (Tue, 04 Feb 2014)    $ *
* $Author:: decress1                                                 $ *
* $Rev:: 7                                                           $ *
*                                                                      *
      integer ish,iter,itermax,itermix,itmin,nmod,nmod1

      character ishtest*1

      double precision eq
      double precision dtin,dtn,dtn0,time,tkh

      common /equat/ eq(neq,neq1)
      common /model/ ish,iter,itermax,itermix,itmin,nmod,nmod1
      common /tempus/ dtin,dtn,dtn0,time,tkh,ishtest
