
*                                                                      *
* $LastChangedDate:: 2014-02-04 11:36:36 +0100 (Tue, 04 Feb 2014)    $ *
* $Author:: decress1                                                 $ *
* $Rev:: 7                                                           $ *
*                                                                      *
      double precision abla,abdt1,abdf1,abdl,abdr,abdu1,abdu2,abdt2,
     &     abdf2,dabadf,dabadt
      double precision abad,abrad,abm,abled,abmu,abmuKS

      common /grad/ abdt1(nsh),abdf1(nsh),abdl(nsh),abdr(nsh),
     &     abdu1(nsh),abdu2(nsh),abdt2(nsh),abdf2(nsh),dabadf(nsh),
     &     dabadt(nsh)
      common /nabla/ abla(nsh),abad(nsh),abrad(nsh),abm(nsh),abled(nsh),
     &     abmu(nsh),abmuKS(nsh)
