
*                                                                      *
* $LastChangedDate:: 2014-02-04 11:36:36 +0100 (Tue, 04 Feb 2014)    $ *
* $Author:: decress1                                                 $ *
* $Rev:: 7                                                           $ *
*                                                                      *

      double precision dpdtt,dpdft,dcpdt,dcpdf
      double precision deltaKSdt,deltaKSdf
      double precision pm,rom,tm,cpm,phiKSm,deltaKSm
      double precision zt,dztdf,dztdt

      common /meantherm/ pm(nsh),rom(nsh),tm(nsh),cpm(nsh),phiKSm(nsh),
     &     deltaKSm(nsh)
      common /cmlt/ dpdtt(nsh),dpdft(nsh),dcpdt(nsh),dcpdf(nsh),
     &     deltaKSdt(nsh),deltaKSdf(nsh)
      common /ledouxtherm/ zt(nsh),dztdf(nsh),dztdt(nsh)
