
*                                                                      *
* $LastChangedDate:: 2014-02-04 11:36:36 +0100 (Tue, 04 Feb 2014)    $ *
* $Author:: decress1                                                 $ *
* $Rev:: 7                                                           $ *
*                                                                      *
      logical addHm,addH2,addprio,addfitZ,numderiv,ionizHe,ionizC,
     &     ionizN,ionizO,ionizNe,Ztotioni

      double precision eta,degpe,rhpsi,tmaxioH,tmaxioHe
      double precision drodf,drodt

      common /edegen/ eta(nsh),degpe(nsh),rhpsi(nsh)
      common /deosf/ drodf(nsh),drodt(nsh)
      common /parameos/ tmaxioH,tmaxioHe,addHm,addH2,addprio,addfitZ,
     &     numderiv,ionizHe,ionizC,ionizN,ionizO,ionizNe,Ztotioni
