1        1 C  11 ( 1 PROT , 0 OOOOO)  1 N  12
1        1 N  13 ( 1 PROT , 0 OOOOO)  1 O  14
1        1 O  16 ( 1 PROT , 0 OOOOO)  1 F  17
1        1 NE 20 ( 1 PROT , 0 OOOOO)  1 NA 21
1        1 NA 22 ( 1 PROT , 0 OOOOO)  1 MG 23
1        1 MG 24 ( 1 PROT , 0 OOOOO)  1 AL 25
1        1 AL 26m( 1 PROT , 0 OOOOO)  1 SI 27
1        1 AL 26g( 1 PROT , 0 OOOOO)  1 SI 27
1        1 AL 27 ( 1 HE  4, 1 NEUT )  1 P  30
1        1 SI 28 ( 1 PROT , 0 OOOOO)  1 P  29
1        1 SI 29 ( 1 PROT , 0 OOOOO)  1 P  30
1        1 S  32 ( 1 PROT , 0 OOOOO)  1 CL 33
1        1 S  33 ( 1 PROT , 0 OOOOO)  1 CL 34
1        1 CL 36 ( 1 PROT , 0 OOOOO)  1 AR 37
