
*                                                                      *
* $LastChangedDate:: 2014-02-04 11:36:36 +0100 (Tue, 04 Feb 2014)    $ *
* $Author:: decress1                                                 $ *
* $Rev:: 7                                                           $ *
*                                                                      *
      integer neff,ntprof,nmue

      double precision tau0,taueff,taulim,tphot,teff,teffagb,tsurf
      double precision soll,leff,solr,reff,teffy,roeff,geff,zeff
      double precision tau,dtaudf,dtaudt,dptau
      double precision qtau,dqdtau,ddqtau,qtau0,qtaus
      
      double precision ddqdtaudf,ddqdtaudt,ddqdtaudr,ddqtaudt
      double precision phitau,dphitaudr,dphitaudf,dphitaudt
      double precision xsitau,dxsitaudr,dxsitaudf,dxsitaudt

      common /atmos/ qtau0,qtaus,qtau(nsh),dqdtau(nsh),ddqtau(nsh),
     &     xsitau(nsh),dptau(nsh)
      common /surface/ tau0,taueff,taulim,tphot,teff,teffagb,tsurf,
     &     ntprof,neff,nmue
      common /surfpr/ soll,leff,solr,reff,teffy,roeff,geff,zeff
      common /tauv/ tau(nsh),dtaudf(nsh),dtaudt(nsh)
      common /massivestarsatm/ ddqdtaudf(nsh),ddqdtaudt(nsh),
     &	     ddqdtaudr(nsh),ddqtaudt(nsh),phitau(nsh),dphitaudr(nsh),
     &	     dphitaudf(nsh),dphitaudt(nsh),dxsitaudr(nsh),
     &	     dxsitaudf(nsh),dxsitaudt(nsh)
