     1   1 BE  7 ( 1 PROT , 0 OOOOO)  1 B   8 

 WARNING: Minimum grid temperature outside tabular range

 Number of rates available = 3

 #  Date    Reference 
 1  260813  NACRE2, an Update and Extension of the NACRE Compilation of 
            Charged-particle-induced Thermonuclear Reaction Rates for As
            trophysics, Nucl. Phys. A, 918 (2013) 61 (nominal)          
 2  260813  NACRE2, an Update and Extension of the NACRE Compilation of 
            Charged-particle-induced Thermonuclear Reaction Rates for As
            trophysics, Nucl. Phys. A, 918 (2013) 61 (low)              
 3  260813  NACRE2, an Update and Extension of the NACRE Compilation of 
            Charged-particle-induced Thermonuclear Reaction Rates for As
            trophysics, Nucl. Phys. A, 918 (2013) 61 (high)             

 Ref. # 3 selected for reaction 1 BE  7 ( 1 PROT , 0 OOOOO)  1 B   8 
===============================================================================
1 LI  7 ( 1 PROT , 1 HE  4)  1 HE  4 
 rewritten as 1 LI  7 ( 1 PROT , 0 OOOOO)  2 HE  4 

     2   1 LI  7 ( 1 PROT , 1 HE  4)  1 HE  4 

 Number of rates available = 3

 #  Date    Reference 
 1  260813  NACRE2, an Update and Extension of the NACRE Compilation of 
            Charged-particle-induced Thermonuclear Reaction Rates for As
            trophysics, Nucl. Phys. A, 918 (2013) 61 (nominal)          
 2  260813  NACRE2, an Update and Extension of the NACRE Compilation of 
            Charged-particle-induced Thermonuclear Reaction Rates for As
            trophysics, Nucl. Phys. A, 918 (2013) 61 (low)              
 3  260813  NACRE2, an Update and Extension of the NACRE Compilation of 
            Charged-particle-induced Thermonuclear Reaction Rates for As
            trophysics, Nucl. Phys. A, 918 (2013) 61 (high)             

 Ref. # 3 selected for reaction 1 LI  7 ( 1 PROT , 1 HE  4)  1 HE  4 
===============================================================================
