     1   1 BE  7 ( 1 PROT , 0 OOOOO)  1 B   8 

                      T9 =   0.003 10.000
 Stellar enhancement factor: 1.000  1.000
  provided by NACRE

 WARNING: Minimum grid temperature outside tabular range

 Number of rates available = 3

 #  Date    Reference 
 1  280399  Nacre reaction rates 280399  be7pg    (nominal)             
 2  280399  Nacre reaction rates 280399  be7pg    (low)                 
 3  280399  Nacre reaction rates 280399  be7pg    (high)                

 Ref. # 1 selected for reaction be7pg    (nominal)                   
===============================================================================
1 LI  7 ( 1 PROT , 1 HE  4)  1 HE  4 
 rewritten as 1 LI  7 ( 1 PROT , 0 OOOOO)  2 HE  4 

     2   1 LI  7 ( 1 PROT , 1 HE  4)  1 HE  4 

                      T9 =   0.001 10.000
 Stellar enhancement factor: 1.000  1.000
  provided by NACRE

 Number of rates available = 3

 #  Date    Reference 
 1  280399  Nacre reaction rates 280399  li7pa    (nominal)             
 2  280399  Nacre reaction rates 280399  li7pa    (low)                 
 3  280399  Nacre reaction rates 280399  li7pa    (high)                

 Ref. # 1 selected for reaction li7pa    (nominal)                   
===============================================================================
     3   1 HE  4 ( 1 HE  3, 0 OOOOO)  1 BE  7 

                      T9 =   0.005 10.000
 Stellar enhancement factor: 1.000  1.000
  provided by NACRE

 WARNING: Minimum grid temperature outside tabular range

 Number of rates available = 3

 #  Date    Reference 
 1  280399  Nacre reaction rates 280399  he3ag    (nominal)             
 2  280399  Nacre reaction rates 280399  he3ag    (low)                 
 3  280399  Nacre reaction rates 280399  he3ag    (high)                

 Ref. # 1 selected for reaction he3ag    (nominal)                   
===============================================================================
     4   1 LI  6 ( 1 PROT , 0 OOOOO)  1 BE  7 

                      T9 =   0.001 10.000
 Stellar enhancement factor: 1.000  1.000
  provided by NACRE

 Number of rates available = 3

 #  Date    Reference 
 1  280399  Nacre reaction rates 280399  li6pg    (nominal)             
 2  280399  Nacre reaction rates 280399  li6pg    (low)                 
 3  280399  Nacre reaction rates 280399  li6pg    (high)                

 Ref. # 1 selected for reaction li6pg    (nominal)                   
===============================================================================
     5   1 LI  7 ( 1 DEUT , 1 NEUT )  2 HE  4 

 Number of rates available = 1

 #  Date    Reference 
 1       0  CF88                                                        

 Ref. # 1 selected for reaction 1 LI  7 ( 1 DEUT , 1 NEUT )  2 HE  4 
===============================================================================
     6   1 BE  7 ( 1 DEUT , 1 PROT )  2 HE  4 

 Number of rates available = 1

 #  Date    Reference 
 1       0  CF88                                                        

 Ref. # 1 selected for reaction 1 BE  7 ( 1 DEUT , 1 PROT )  2 HE  4 
===============================================================================
     7   1 B   8 ( 0 OOOOO, 1 PROT )  1 BE  7 

                      T9 =   0.003 10.000
 Stellar enhancement factor: 1.000  1.000
  provided by NACRE

 Using analytical reverse factor from vit_CF88.f

 WARNING: Minimum grid temperature outside tabular range

 Number of rates available = 3

 #  Date    Reference 
 1  280399  Nacre reaction rates 280399  be7pg    (nominal)  REVERSE    
 2  280399  Nacre reaction rates 280399  be7pg    (low)      REVERSE    
 3  280399  Nacre reaction rates 280399  be7pg    (high)     REVERSE    

 Ref. # 1 selected for reaction be7pg    (nominal)  REVERSE          
===============================================================================
     8   1 B  10 ( 1 PROT , 1 HE  4)  1 BE  7 

                      T9 =   0.003 10.000
 Stellar enhancement factor: 1.000  1.000
  provided by NACRE

 WARNING: Minimum grid temperature outside tabular range

 Number of rates available = 3

 #  Date    Reference 
 1  280399  Nacre reaction rates 280399  b10pa    (nominal)             
 2  280399  Nacre reaction rates 280399  b10pa    (low)                 
 3  280399  Nacre reaction rates 280399  b10pa    (high)                

 Ref. # 1 selected for reaction b10pa    (nominal)                   
===============================================================================
