2 PROT  ( 0 OOOOO, 0 OOOOO)  1 DEUT  
 Short-cut reaction...
 Intermediate nucleus is HE  2 
 Missing reaction is 2 H   1 ( OOOOO , OOOOO ) HE  2 


     1   2 H   1 ( 0 OOOOO, 0 OOOOO)  1 H   2 

                      T9 =   0.002 10.000
 Stellar enhancement factor: 1.000  1.000
  provided by NACRE

 WARNING: Minimum grid temperature outside tabular range

 Number of rates available = 3

 #  Date    Reference 
 1  280399  Nacre reaction rates 280399  ppnu     (nominal)             
 2  280399  Nacre reaction rates 280399  ppnu     (low)                 
 3  280399  Nacre reaction rates 280399  ppnu     (high)                

 Ref. # 1 selected for reaction ppnu     (nominal)                   
===============================================================================
     2   3 HE  4 ( 0 OOOOO, 0 OOOOO)  1 C  12 

                      T9 =   0.010 10.000
 Stellar enhancement factor: 1.000  1.000
  provided by NACRE

 WARNING: Minimum grid temperature outside tabular range

 Number of rates available = 3

 #  Date    Reference 
 1  280399  Nacre reaction rates 280399  aaag     (nominal)             
 2  280399  Nacre reaction rates 280399  aaag     (low)                 
 3  280399  Nacre reaction rates 280399  aaag     (high)                

 Ref. # 1 selected for reaction aaag     (nominal)                   
===============================================================================
     3   1 H   2 ( 1 PROT , 0 OOOOO)  1 HE  3 

 Number of rates available = 3

 #  Date    Reference 
 1  260813  NACRE2, an Update and Extension of the NACRE Compilation of 
            Charged-particle-induced Thermonuclear Reaction Rates for As
            trophysics, Nucl. Phys. A, 918 (2013) 61 (nominal)          
 2  260813  NACRE2, an Update and Extension of the NACRE Compilation of 
            Charged-particle-induced Thermonuclear Reaction Rates for As
            trophysics, Nucl. Phys. A, 918 (2013) 61 (low)              
 3  260813  NACRE2, an Update and Extension of the NACRE Compilation of 
            Charged-particle-induced Thermonuclear Reaction Rates for As
            trophysics, Nucl. Phys. A, 918 (2013) 61 (high)             

 Ref. # 1 selected for reaction 1 DEUT  ( 1 PROT , 0 OOOOO)  1 HE  3 
===============================================================================
     4   1 H   2 ( 1 DEUT , 0 OOOOO)  1 HE  4 

 Number of rates available = 3

 #  Date    Reference 
 1  260813  NACRE2, an Update and Extension of the NACRE Compilation of 
            Charged-particle-induced Thermonuclear Reaction Rates for As
            trophysics, Nucl. Phys. A, 918 (2013) 61 (nominal)          
 2  260813  NACRE2, an Update and Extension of the NACRE Compilation of 
            Charged-particle-induced Thermonuclear Reaction Rates for As
            trophysics, Nucl. Phys. A, 918 (2013) 61 (low)              
 3  260813  NACRE2, an Update and Extension of the NACRE Compilation of 
            Charged-particle-induced Thermonuclear Reaction Rates for As
            trophysics, Nucl. Phys. A, 918 (2013) 61 (high)             

 Ref. # 1 selected for reaction 2 DEUT  ( 0 OOOOO, 0 OOOOO)  1 HE  4 
===============================================================================
     5   2 H   2 ( 0 OOOOO, 1 NEUT )  1 HE  3 

 Number of rates available = 3

 #  Date    Reference 
 1  260813  NACRE2, an Update and Extension of the NACRE Compilation of 
            Charged-particle-induced Thermonuclear Reaction Rates for As
            trophysics, Nucl. Phys. A, 918 (2013) 61 (nominal)          
 2  260813  NACRE2, an Update and Extension of the NACRE Compilation of 
            Charged-particle-induced Thermonuclear Reaction Rates for As
            trophysics, Nucl. Phys. A, 918 (2013) 61 (low)              
 3  260813  NACRE2, an Update and Extension of the NACRE Compilation of 
            Charged-particle-induced Thermonuclear Reaction Rates for As
            trophysics, Nucl. Phys. A, 918 (2013) 61 (high)             

 Ref. # 1 selected for reaction 2 DEUT  ( 0 OOOOO, 1 NEUT )  1 HE  3 
===============================================================================
     6   1 H   2 ( 1 HE  4, 0 OOOOO)  1 LI  6 

 WARNING: Minimum grid temperature outside tabular range

 Number of rates available = 3

 #  Date    Reference 
 1  260813  NACRE2, an Update and Extension of the NACRE Compilation of 
            Charged-particle-induced Thermonuclear Reaction Rates for As
            trophysics, Nucl. Phys. A, 918 (2013) 61 (nominal)          
 2  260813  NACRE2, an Update and Extension of the NACRE Compilation of 
            Charged-particle-induced Thermonuclear Reaction Rates for As
            trophysics, Nucl. Phys. A, 918 (2013) 61 (low)              
 3  260813  NACRE2, an Update and Extension of the NACRE Compilation of 
            Charged-particle-induced Thermonuclear Reaction Rates for As
            trophysics, Nucl. Phys. A, 918 (2013) 61 (high)             

 Ref. # 1 selected for reaction 1 DEUT  ( 1 HE  4, 0 OOOOO)  1 LI  6 
===============================================================================
     7   1 HE  3 ( 1 DEUT , 1 PROT )  1 HE  4 

 Number of rates available = 3

 #  Date    Reference 
 1  260813  NACRE2, an Update and Extension of the NACRE Compilation of 
            Charged-particle-induced Thermonuclear Reaction Rates for As
            trophysics, Nucl. Phys. A, 918 (2013) 61 (nominal)          
 2  260813  NACRE2, an Update and Extension of the NACRE Compilation of 
            Charged-particle-induced Thermonuclear Reaction Rates for As
            trophysics, Nucl. Phys. A, 918 (2013) 61 (low)              
 3  260813  NACRE2, an Update and Extension of the NACRE Compilation of 
            Charged-particle-induced Thermonuclear Reaction Rates for As
            trophysics, Nucl. Phys. A, 918 (2013) 61 (high)             

 Ref. # 1 selected for reaction 1 HE  3 ( 1 DEUT , 1 PROT )  1 HE  4 
===============================================================================
     8   2 HE  3 ( 0 OOOOO, 2 PROT )  1 HE  4 

 WARNING: Minimum grid temperature outside tabular range

 Number of rates available = 3

 #  Date    Reference 
 1  260813  NACRE2, an Update and Extension of the NACRE Compilation of 
            Charged-particle-induced Thermonuclear Reaction Rates for As
            trophysics, Nucl. Phys. A, 918 (2013) 61 (nominal)          
 2  260813  NACRE2, an Update and Extension of the NACRE Compilation of 
            Charged-particle-induced Thermonuclear Reaction Rates for As
            trophysics, Nucl. Phys. A, 918 (2013) 61 (low)              
 3  260813  NACRE2, an Update and Extension of the NACRE Compilation of 
            Charged-particle-induced Thermonuclear Reaction Rates for As
            trophysics, Nucl. Phys. A, 918 (2013) 61 (high)             

 Ref. # 1 selected for reaction 2 HE  3 ( 0 OOOOO, 2 PROT )  1 HE  4 
===============================================================================
     9   1 HE  4 ( 1 HE  3, 0 OOOOO)  1 BE  7 

 WARNING: Minimum grid temperature outside tabular range

 Number of rates available = 3

 #  Date    Reference 
 1  260813  NACRE2, an Update and Extension of the NACRE Compilation of 
            Charged-particle-induced Thermonuclear Reaction Rates for As
            trophysics, Nucl. Phys. A, 918 (2013) 61 (nominal)          
 2  260813  NACRE2, an Update and Extension of the NACRE Compilation of 
            Charged-particle-induced Thermonuclear Reaction Rates for As
            trophysics, Nucl. Phys. A, 918 (2013) 61 (low)              
 3  260813  NACRE2, an Update and Extension of the NACRE Compilation of 
            Charged-particle-induced Thermonuclear Reaction Rates for As
            trophysics, Nucl. Phys. A, 918 (2013) 61 (high)             

 Ref. # 1 selected for reaction 1 HE  4 ( 1 HE  3, 0 OOOOO)  1 BE  7 
===============================================================================
    10   1 LI  6 ( 1 PROT , 0 OOOOO)  1 BE  7 

 Number of rates available = 3

 #  Date    Reference 
 1  260813  NACRE2, an Update and Extension of the NACRE Compilation of 
            Charged-particle-induced Thermonuclear Reaction Rates for As
            trophysics, Nucl. Phys. A, 918 (2013) 61 (nominal)          
 2  260813  NACRE2, an Update and Extension of the NACRE Compilation of 
            Charged-particle-induced Thermonuclear Reaction Rates for As
            trophysics, Nucl. Phys. A, 918 (2013) 61 (low)              
 3  260813  NACRE2, an Update and Extension of the NACRE Compilation of 
            Charged-particle-induced Thermonuclear Reaction Rates for As
            trophysics, Nucl. Phys. A, 918 (2013) 61 (high)             

 Ref. # 1 selected for reaction 1 LI  6 ( 1 PROT , 0 OOOOO)  1 BE  7 
===============================================================================
    11   1 LI  6 ( 1 PROT , 1 HE  4)  1 HE  3 

 Number of rates available = 3

 #  Date    Reference 
 1  260813  NACRE2, an Update and Extension of the NACRE Compilation of 
            Charged-particle-induced Thermonuclear Reaction Rates for As
            trophysics, Nucl. Phys. A, 918 (2013) 61 (nominal)          
 2  260813  NACRE2, an Update and Extension of the NACRE Compilation of 
            Charged-particle-induced Thermonuclear Reaction Rates for As
            trophysics, Nucl. Phys. A, 918 (2013) 61 (low)              
 3  260813  NACRE2, an Update and Extension of the NACRE Compilation of 
            Charged-particle-induced Thermonuclear Reaction Rates for As
            trophysics, Nucl. Phys. A, 918 (2013) 61 (high)             

 Ref. # 1 selected for reaction 1 LI  6 ( 1 PROT , 1 HE  4)  1 HE  3 
===============================================================================
    12   1 LI  7 ( 1 PROT , 0 OOOOO)  2 HE  4 

 Number of rates available = 3

 #  Date    Reference 
 1  260813  NACRE2, an Update and Extension of the NACRE Compilation of 
            Charged-particle-induced Thermonuclear Reaction Rates for As
            trophysics, Nucl. Phys. A, 918 (2013) 61 (nominal)          
 2  260813  NACRE2, an Update and Extension of the NACRE Compilation of 
            Charged-particle-induced Thermonuclear Reaction Rates for As
            trophysics, Nucl. Phys. A, 918 (2013) 61 (low)              
 3  260813  NACRE2, an Update and Extension of the NACRE Compilation of 
            Charged-particle-induced Thermonuclear Reaction Rates for As
            trophysics, Nucl. Phys. A, 918 (2013) 61 (high)             

 Ref. # 1 selected for reaction 1 LI  7 ( 1 PROT , 0 OOOOO)  2 HE  4 
===============================================================================
    13   1 BE  7 ( 1 PROT , 0 OOOOO)  1 B   8 

 WARNING: Minimum grid temperature outside tabular range

 Number of rates available = 3

 #  Date    Reference 
 1  260813  NACRE2, an Update and Extension of the NACRE Compilation of 
            Charged-particle-induced Thermonuclear Reaction Rates for As
            trophysics, Nucl. Phys. A, 918 (2013) 61 (nominal)          
 2  260813  NACRE2, an Update and Extension of the NACRE Compilation of 
            Charged-particle-induced Thermonuclear Reaction Rates for As
            trophysics, Nucl. Phys. A, 918 (2013) 61 (low)              
 3  260813  NACRE2, an Update and Extension of the NACRE Compilation of 
            Charged-particle-induced Thermonuclear Reaction Rates for As
            trophysics, Nucl. Phys. A, 918 (2013) 61 (high)             

 Ref. # 1 selected for reaction 1 BE  7 ( 1 PROT , 0 OOOOO)  1 B   8 
===============================================================================
    14   1 BE  9 ( 1 PROT , 0 OOOOO)  1 B  10 

 WARNING: Minimum grid temperature outside tabular range

 Number of rates available = 3

 #  Date    Reference 
 1  260813  NACRE2, an Update and Extension of the NACRE Compilation of 
            Charged-particle-induced Thermonuclear Reaction Rates for As
            trophysics, Nucl. Phys. A, 918 (2013) 61 (nominal)          
 2  260813  NACRE2, an Update and Extension of the NACRE Compilation of 
            Charged-particle-induced Thermonuclear Reaction Rates for As
            trophysics, Nucl. Phys. A, 918 (2013) 61 (low)              
 3  260813  NACRE2, an Update and Extension of the NACRE Compilation of 
            Charged-particle-induced Thermonuclear Reaction Rates for As
            trophysics, Nucl. Phys. A, 918 (2013) 61 (high)             

 Ref. # 1 selected for reaction 1 BE  9 ( 1 PROT , 0 OOOOO)  1 B  10 
===============================================================================
    15   1 BE  9 ( 1 PROT , 1 DEUT )  2 HE  4 

 WARNING: Minimum grid temperature outside tabular range

 Number of rates available = 3

 #  Date    Reference 
 1  260813  NACRE2, an Update and Extension of the NACRE Compilation of 
            Charged-particle-induced Thermonuclear Reaction Rates for As
            trophysics, Nucl. Phys. A, 918 (2013) 61 (nominal)          
 2  260813  NACRE2, an Update and Extension of the NACRE Compilation of 
            Charged-particle-induced Thermonuclear Reaction Rates for As
            trophysics, Nucl. Phys. A, 918 (2013) 61 (low)              
 3  260813  NACRE2, an Update and Extension of the NACRE Compilation of 
            Charged-particle-induced Thermonuclear Reaction Rates for As
            trophysics, Nucl. Phys. A, 918 (2013) 61 (high)             

 Ref. # 1 selected for reaction 1 BE  9 ( 1 PROT , 1 DEUT )  2 HE  4 
===============================================================================
    16   1 BE  9 ( 1 PROT , 1 HE  4)  1 LI  6 

 WARNING: Minimum grid temperature outside tabular range

 Number of rates available = 3

 #  Date    Reference 
 1  260813  NACRE2, an Update and Extension of the NACRE Compilation of 
            Charged-particle-induced Thermonuclear Reaction Rates for As
            trophysics, Nucl. Phys. A, 918 (2013) 61 (nominal)          
 2  260813  NACRE2, an Update and Extension of the NACRE Compilation of 
            Charged-particle-induced Thermonuclear Reaction Rates for As
            trophysics, Nucl. Phys. A, 918 (2013) 61 (low)              
 3  260813  NACRE2, an Update and Extension of the NACRE Compilation of 
            Charged-particle-induced Thermonuclear Reaction Rates for As
            trophysics, Nucl. Phys. A, 918 (2013) 61 (high)             

 Ref. # 1 selected for reaction 1 BE  9 ( 1 PROT , 1 HE  4)  1 LI  6 
===============================================================================
1 B  10 ( 1 PROT , 0 OOOOO)  1 B  11 
 Short-cut reaction...
 Intermediate nucleus is C  11 
 Missing reaction is 1 B  10 ( H   1 , OOOOO ) C  11 


    17   1 B  10 ( 1 PROT , 0 OOOOO)  1 B  11 

 WARNING: Minimum grid temperature outside tabular range

 Number of rates available = 3

 #  Date    Reference 
 1  260813  NACRE2, an Update and Extension of the NACRE Compilation of 
            Charged-particle-induced Thermonuclear Reaction Rates for As
            trophysics, Nucl. Phys. A, 918 (2013) 61 (nominal)          
 2  260813  NACRE2, an Update and Extension of the NACRE Compilation of 
            Charged-particle-induced Thermonuclear Reaction Rates for As
            trophysics, Nucl. Phys. A, 918 (2013) 61 (low)              
 3  260813  NACRE2, an Update and Extension of the NACRE Compilation of 
            Charged-particle-induced Thermonuclear Reaction Rates for As
            trophysics, Nucl. Phys. A, 918 (2013) 61 (high)             

 Ref. # 1 selected for reaction 1 B  10 ( 1 PROT , 0 OOOOO)  1 C  11 
===============================================================================
    18   1 B  10 ( 1 PROT , 1 HE  4)  1 BE  7 

 WARNING: Minimum grid temperature outside tabular range

 Number of rates available = 3

 #  Date    Reference 
 1  260813  NACRE2, an Update and Extension of the NACRE Compilation of 
            Charged-particle-induced Thermonuclear Reaction Rates for As
            trophysics, Nucl. Phys. A, 918 (2013) 61 (nominal)          
 2  260813  NACRE2, an Update and Extension of the NACRE Compilation of 
            Charged-particle-induced Thermonuclear Reaction Rates for As
            trophysics, Nucl. Phys. A, 918 (2013) 61 (low)              
 3  260813  NACRE2, an Update and Extension of the NACRE Compilation of 
            Charged-particle-induced Thermonuclear Reaction Rates for As
            trophysics, Nucl. Phys. A, 918 (2013) 61 (high)             

 Ref. # 1 selected for reaction 1 B  10 ( 1 PROT , 1 HE  4)  1 BE  7 
===============================================================================
    19   1 B  11 ( 1 PROT , 0 OOOOO)  1 C  12 

 WARNING: Minimum grid temperature outside tabular range

 Number of rates available = 3

 #  Date    Reference 
 1  260813  NACRE2, an Update and Extension of the NACRE Compilation of 
            Charged-particle-induced Thermonuclear Reaction Rates for As
            trophysics, Nucl. Phys. A, 918 (2013) 61 (nominal)          
 2  260813  NACRE2, an Update and Extension of the NACRE Compilation of 
            Charged-particle-induced Thermonuclear Reaction Rates for As
            trophysics, Nucl. Phys. A, 918 (2013) 61 (low)              
 3  260813  NACRE2, an Update and Extension of the NACRE Compilation of 
            Charged-particle-induced Thermonuclear Reaction Rates for As
            trophysics, Nucl. Phys. A, 918 (2013) 61 (high)             

 Ref. # 1 selected for reaction 1 B  11 ( 1 PROT , 0 OOOOO)  1 C  12 
===============================================================================
1 B  11 ( 1 PROT , 1 HE  4)  2 HE  4 
 rewritten as 1 B  11 ( 1 PROT , 0 OOOOO)  3 HE  4 

    20   1 B  11 ( 1 PROT , 1 HE  4)  2 HE  4 

 WARNING: Minimum grid temperature outside tabular range

 Number of rates available = 3

 #  Date    Reference 
 1  260813  NACRE2, an Update and Extension of the NACRE Compilation of 
            Charged-particle-induced Thermonuclear Reaction Rates for As
            trophysics, Nucl. Phys. A, 918 (2013) 61 (nominal)          
 2  260813  NACRE2, an Update and Extension of the NACRE Compilation of 
            Charged-particle-induced Thermonuclear Reaction Rates for As
            trophysics, Nucl. Phys. A, 918 (2013) 61 (low)              
 3  260813  NACRE2, an Update and Extension of the NACRE Compilation of 
            Charged-particle-induced Thermonuclear Reaction Rates for As
            trophysics, Nucl. Phys. A, 918 (2013) 61 (high)             

 Ref. # 1 selected for reaction 1 B  11 ( 1 PROT , 1 HE  4)  2 HE  4 
===============================================================================
    21   1 C  12 ( 1 PROT , 0 OOOOO)  1 N  13 

 WARNING: Minimum grid temperature outside tabular range

 Number of rates available = 3

 #  Date    Reference 
 1  260813  NACRE2, an Update and Extension of the NACRE Compilation of 
            Charged-particle-induced Thermonuclear Reaction Rates for As
            trophysics, Nucl. Phys. A, 918 (2013) 61 (nominal)          
 2  260813  NACRE2, an Update and Extension of the NACRE Compilation of 
            Charged-particle-induced Thermonuclear Reaction Rates for As
            trophysics, Nucl. Phys. A, 918 (2013) 61 (low)              
 3  260813  NACRE2, an Update and Extension of the NACRE Compilation of 
            Charged-particle-induced Thermonuclear Reaction Rates for As
            trophysics, Nucl. Phys. A, 918 (2013) 61 (high)             

 Ref. # 1 selected for reaction 1 C  12 ( 1 PROT , 0 OOOOO)  1 N  13 
===============================================================================
    22   1 C  12 ( 1 HE  4, 0 OOOOO)  1 O  16 

 WARNING: Minimum grid temperature outside tabular range

 Number of rates available = 3

 #  Date    Reference 
 1  260813  NACRE2, an Update and Extension of the NACRE Compilation of 
            Charged-particle-induced Thermonuclear Reaction Rates for As
            trophysics, Nucl. Phys. A, 918 (2013) 61 (nominal)          
 2  260813  NACRE2, an Update and Extension of the NACRE Compilation of 
            Charged-particle-induced Thermonuclear Reaction Rates for As
            trophysics, Nucl. Phys. A, 918 (2013) 61 (low)              
 3  260813  NACRE2, an Update and Extension of the NACRE Compilation of 
            Charged-particle-induced Thermonuclear Reaction Rates for As
            trophysics, Nucl. Phys. A, 918 (2013) 61 (high)             

 Ref. # 1 selected for reaction 1 C  12 ( 1 HE  4, 0 OOOOO)  1 O  16 
===============================================================================
    23   1 C  13 ( 1 PROT , 0 OOOOO)  1 N  14 

 WARNING: Minimum grid temperature outside tabular range

 Number of rates available = 3

 #  Date    Reference 
 1  260813  NACRE2, an Update and Extension of the NACRE Compilation of 
            Charged-particle-induced Thermonuclear Reaction Rates for As
            trophysics, Nucl. Phys. A, 918 (2013) 61 (nominal)          
 2  260813  NACRE2, an Update and Extension of the NACRE Compilation of 
            Charged-particle-induced Thermonuclear Reaction Rates for As
            trophysics, Nucl. Phys. A, 918 (2013) 61 (low)              
 3  260813  NACRE2, an Update and Extension of the NACRE Compilation of 
            Charged-particle-induced Thermonuclear Reaction Rates for As
            trophysics, Nucl. Phys. A, 918 (2013) 61 (high)             

 Ref. # 1 selected for reaction 1 C  13 ( 1 PROT , 0 OOOOO)  1 N  14 
===============================================================================
    24   1 C  13 ( 1 HE  4, 1 NEUT )  1 O  16 

 WARNING: Minimum grid temperature outside tabular range

 Number of rates available = 3

 #  Date    Reference 
 1  260813  NACRE2, an Update and Extension of the NACRE Compilation of 
            Charged-particle-induced Thermonuclear Reaction Rates for As
            trophysics, Nucl. Phys. A, 918 (2013) 61 (nominal)          
 2  260813  NACRE2, an Update and Extension of the NACRE Compilation of 
            Charged-particle-induced Thermonuclear Reaction Rates for As
            trophysics, Nucl. Phys. A, 918 (2013) 61 (low)              
 3  260813  NACRE2, an Update and Extension of the NACRE Compilation of 
            Charged-particle-induced Thermonuclear Reaction Rates for As
            trophysics, Nucl. Phys. A, 918 (2013) 61 (high)             

 Ref. # 1 selected for reaction 1 C  13 ( 1 HE  4, 1 NEUT )  1 O  16 
===============================================================================
1 N  13 ( 1 PROT , 0 OOOOO)  1 N  14 
 Short-cut reaction...
 Intermediate nucleus is O  14 
 Missing reaction is 1 N  13 ( H   1 , OOOOO ) O  14 


    25   1 N  13 ( 1 PROT , 0 OOOOO)  1 N  14 

 WARNING: Minimum grid temperature outside tabular range

 Number of rates available = 3

 #  Date    Reference 
 1  260813  NACRE2, an Update and Extension of the NACRE Compilation of 
            Charged-particle-induced Thermonuclear Reaction Rates for As
            trophysics, Nucl. Phys. A, 918 (2013) 61 (nominal)          
 2  260813  NACRE2, an Update and Extension of the NACRE Compilation of 
            Charged-particle-induced Thermonuclear Reaction Rates for As
            trophysics, Nucl. Phys. A, 918 (2013) 61 (low)              
 3  260813  NACRE2, an Update and Extension of the NACRE Compilation of 
            Charged-particle-induced Thermonuclear Reaction Rates for As
            trophysics, Nucl. Phys. A, 918 (2013) 61 (high)             

 Ref. # 1 selected for reaction 1 N  13 ( 1 PROT , 0 OOOOO)  1 O  14 
===============================================================================
    26   1 N  14 ( 1 PROT , 0 OOOOO)  1 O  15 

 WARNING: Minimum grid temperature outside tabular range

 Number of rates available = 3

 #  Date    Reference 
 1  260813  NACRE2, an Update and Extension of the NACRE Compilation of 
            Charged-particle-induced Thermonuclear Reaction Rates for As
            trophysics, Nucl. Phys. A, 918 (2013) 61 (nominal)          
 2  260813  NACRE2, an Update and Extension of the NACRE Compilation of 
            Charged-particle-induced Thermonuclear Reaction Rates for As
            trophysics, Nucl. Phys. A, 918 (2013) 61 (low)              
 3  260813  NACRE2, an Update and Extension of the NACRE Compilation of 
            Charged-particle-induced Thermonuclear Reaction Rates for As
            trophysics, Nucl. Phys. A, 918 (2013) 61 (high)             

 Ref. # 1 selected for reaction 1 N  14 ( 1 PROT , 0 OOOOO)  1 O  15 
===============================================================================
    27   1 N  15 ( 1 PROT , 0 OOOOO)  1 O  16 

 WARNING: Minimum grid temperature outside tabular range

 Number of rates available = 3

 #  Date    Reference 
 1  260813  NACRE2, an Update and Extension of the NACRE Compilation of 
            Charged-particle-induced Thermonuclear Reaction Rates for As
            trophysics, Nucl. Phys. A, 918 (2013) 61 (nominal)          
 2  260813  NACRE2, an Update and Extension of the NACRE Compilation of 
            Charged-particle-induced Thermonuclear Reaction Rates for As
            trophysics, Nucl. Phys. A, 918 (2013) 61 (low)              
 3  260813  NACRE2, an Update and Extension of the NACRE Compilation of 
            Charged-particle-induced Thermonuclear Reaction Rates for As
            trophysics, Nucl. Phys. A, 918 (2013) 61 (high)             

 Ref. # 1 selected for reaction 1 N  15 ( 1 PROT , 0 OOOOO)  1 O  16 
===============================================================================
    28   1 N  15 ( 1 PROT , 1 HE  4)  1 C  12 

 WARNING: Minimum grid temperature outside tabular range

 Number of rates available = 3

 #  Date    Reference 
 1  260813  NACRE2, an Update and Extension of the NACRE Compilation of 
            Charged-particle-induced Thermonuclear Reaction Rates for As
            trophysics, Nucl. Phys. A, 918 (2013) 61 (nominal)          
 2  260813  NACRE2, an Update and Extension of the NACRE Compilation of 
            Charged-particle-induced Thermonuclear Reaction Rates for As
            trophysics, Nucl. Phys. A, 918 (2013) 61 (low)              
 3  260813  NACRE2, an Update and Extension of the NACRE Compilation of 
            Charged-particle-induced Thermonuclear Reaction Rates for As
            trophysics, Nucl. Phys. A, 918 (2013) 61 (high)             

 Ref. # 1 selected for reaction 1 N  15 ( 1 PROT , 1 HE  4)  1 C  12 
===============================================================================
    29   1 C  14 ( 1 PROT , 0 OOOOO)  1 N  15 

                      T9 =   0.010 10.000
 Stellar enhancement factor: 1.000 19.950
  from isotope C  14  in file  astropc32: /opt/netgen_2010/Rates/Sef/sefC           

 WARNING: Minimum grid temperature outside tabular range

 Number of rates available = 3

 #  Date    Reference 
 1  100623   R. Longland, C. Iliadis,  A. Coc et al. NPA, 2010, 841, 1-3
            88 (nominal)                                                
 2  100623   R. Longland, C. Iliadis,  A. Coc et al. NPA, 2010, 841, 1-3
            88 (low)                                                    
 3  100623   R. Longland, C. Iliadis,  A. Coc et al. NPA, 2010, 841, 1-3
            88 (high)                                                   

 Ref. # 1 selected for reaction 1 C  14 ( 1 PROT , 0 OOOOO)  1 N  15 
===============================================================================
    30   1 C  14 ( 1 HE  4, 0 OOOOO)  1 O  18 

                      T9 =   0.010 10.000
 Stellar enhancement factor: 1.000  1.080
  from isotope C  14  in file  astropc32: /opt/netgen_2010/Rates/Sef/sefC           

 WARNING: Minimum grid temperature outside tabular range

 Number of rates available = 3

 #  Date    Reference 
 1  100623   R. Longland, C. Iliadis,  A. Coc et al. NPA, 2010, 841, 1-3
            88 (nominal)                                                
 2  100623   R. Longland, C. Iliadis,  A. Coc et al. NPA, 2010, 841, 1-3
            88 (low)                                                    
 3  100623   R. Longland, C. Iliadis,  A. Coc et al. NPA, 2010, 841, 1-3
            88 (high)                                                   

 Ref. # 1 selected for reaction 1 C  14 ( 1 HE  4, 0 OOOOO)  1 O  18 
===============================================================================
    31   1 N  14 ( 1 HE  4, 0 OOOOO)  1 F  18 

                      T9 =   0.010 10.000
 Stellar enhancement factor: 1.000  1.094
  from isotope N  14  in file  astropc32: /opt/netgen_2010/Rates/Sef/sefN           

 WARNING: Minimum grid temperature outside tabular range

 Number of rates available = 3

 #  Date    Reference 
 1  100623   R. Longland, C. Iliadis,  A. Coc et al. NPA, 2010, 841, 1-3
            88 (nominal)                                                
 2  100623   R. Longland, C. Iliadis,  A. Coc et al. NPA, 2010, 841, 1-3
            88 (low)                                                    
 3  100623   R. Longland, C. Iliadis,  A. Coc et al. NPA, 2010, 841, 1-3
            88 (high)                                                   

 Ref. # 1 selected for reaction 1 N  14 ( 1 HE  4, 0 OOOOO)  1 F  18 
===============================================================================
    32   1 N  15 ( 1 HE  4, 0 OOOOO)  1 F  19 

                      T9 =   0.010 10.000
 Stellar enhancement factor: 1.000  1.020
  from isotope N  15  in file  astropc32: /opt/netgen_2010/Rates/Sef/sefN           

 WARNING: Minimum grid temperature outside tabular range

 Number of rates available = 3

 #  Date    Reference 
 1  100623   R. Longland, C. Iliadis,  A. Coc et al. NPA, 2010, 841, 1-3
            88 (nominal)                                                
 2  100623   R. Longland, C. Iliadis,  A. Coc et al. NPA, 2010, 841, 1-3
            88 (low)                                                    
 3  100623   R. Longland, C. Iliadis,  A. Coc et al. NPA, 2010, 841, 1-3
            88 (high)                                                   

 Ref. # 1 selected for reaction 1 N  15 ( 1 HE  4, 0 OOOOO)  1 F  19 
===============================================================================
1 O  16 ( 1 PROT , 0 OOOOO)  1 O  17 
 Short-cut reaction...
 Intermediate nucleus is F  17 
 Missing reaction is 1 O  16 ( H   1 , OOOOO ) F  17 


    33   1 O  16 ( 1 PROT , 0 OOOOO)  1 O  17 

                      T9 =   0.010 10.000
 Stellar enhancement factor: 1.000  1.118
  from isotope O  16  in file  astropc32: /opt/netgen_2010/Rates/Sef/sefO           

 WARNING: Minimum grid temperature outside tabular range

 Number of rates available = 3

 #  Date    Reference 
 1  100623   R. Longland, C. Iliadis,  A. Coc et al. NPA, 2010, 841, 1-3
            88 (nominal)                                                
 2  100623   R. Longland, C. Iliadis,  A. Coc et al. NPA, 2010, 841, 1-3
            88 (low)                                                    
 3  100623   R. Longland, C. Iliadis,  A. Coc et al. NPA, 2010, 841, 1-3
            88 (high)                                                   

 Ref. # 1 selected for reaction 1 O  16 ( 1 PROT , 0 OOOOO)  1 F  17 
===============================================================================
    34   1 O  16 ( 1 HE  4, 0 OOOOO)  1 NE 20 

                      T9 =   0.010 10.000
 Stellar enhancement factor: 1.000  1.049
  from isotope O  16  in file  astropc32: /opt/netgen_2010/Rates/Sef/sefO           

 WARNING: Minimum grid temperature outside tabular range

 Number of rates available = 3

 #  Date    Reference 
 1  100623   R. Longland, C. Iliadis,  A. Coc et al. NPA, 2010, 841, 1-3
            88 (nominal)                                                
 2  100623   R. Longland, C. Iliadis,  A. Coc et al. NPA, 2010, 841, 1-3
            88 (low)                                                    
 3  100623   R. Longland, C. Iliadis,  A. Coc et al. NPA, 2010, 841, 1-3
            88 (high)                                                   

 Ref. # 1 selected for reaction 1 O  16 ( 1 HE  4, 0 OOOOO)  1 NE 20 
===============================================================================
    35   1 O  17 ( 1 PROT , 0 OOOOO)  1 F  18 

                      T9 =   0.010 10.000
 Stellar enhancement factor: 1.000  9.711
  from isotope O  17  in file  astropc32: /opt/netgen_2010/Rates/Sef/sefO           

 WARNING: Minimum grid temperature outside tabular range

 Number of rates available = 3

 #  Date    Reference 
 1  100623   R. Longland, C. Iliadis,  A. Coc et al. NPA, 2010, 841, 1-3
            88 (nominal)                                                
 2  100623   R. Longland, C. Iliadis,  A. Coc et al. NPA, 2010, 841, 1-3
            88 (low)                                                    
 3  100623   R. Longland, C. Iliadis,  A. Coc et al. NPA, 2010, 841, 1-3
            88 (high)                                                   

 Ref. # 1 selected for reaction 1 O  17 ( 1 PROT , 0 OOOOO)  1 F  18 
===============================================================================
    36   1 O  17 ( 1 PROT , 1 HE  4)  1 N  14 

                      T9 =   0.010 10.000
 Stellar enhancement factor: 1.000  1.115
  from isotope O  17  in file  astropc32: /opt/netgen_2010/Rates/Sef/sefO           

 WARNING: Minimum grid temperature outside tabular range

 Number of rates available = 3

 #  Date    Reference 
 1  100623   R. Longland, C. Iliadis,  A. Coc et al. NPA, 2010, 841, 1-3
            88 (nominal)                                                
 2  100623   R. Longland, C. Iliadis,  A. Coc et al. NPA, 2010, 841, 1-3
            88 (low)                                                    
 3  100623   R. Longland, C. Iliadis,  A. Coc et al. NPA, 2010, 841, 1-3
            88 (high)                                                   

 Ref. # 1 selected for reaction 1 O  17 ( 1 PROT , 1 HE  4)  1 N  14 
===============================================================================
    37   1 O  18 ( 1 PROT , 0 OOOOO)  1 F  19 

                      T9 =   0.010 10.000
 Stellar enhancement factor: 1.000 19.049
  from isotope O  18  in file  astropc32: /opt/netgen_2010/Rates/Sef/sefO           

 WARNING: Minimum grid temperature outside tabular range

 Number of rates available = 3

 #  Date    Reference 
 1  100623   R. Longland, C. Iliadis,  A. Coc et al. NPA, 2010, 841, 1-3
            88 (nominal)                                                
 2  100623   R. Longland, C. Iliadis,  A. Coc et al. NPA, 2010, 841, 1-3
            88 (low)                                                    
 3  100623   R. Longland, C. Iliadis,  A. Coc et al. NPA, 2010, 841, 1-3
            88 (high)                                                   

 Ref. # 1 selected for reaction 1 O  18 ( 1 PROT , 0 OOOOO)  1 F  19 
===============================================================================
    38   1 O  18 ( 1 PROT , 1 HE  4)  1 N  15 

                      T9 =   0.010 10.000
 Stellar enhancement factor: 1.000  9.344
  from isotope O  18  in file  astropc32: /opt/netgen_2010/Rates/Sef/sefO           

 WARNING: Minimum grid temperature outside tabular range

 Number of rates available = 3

 #  Date    Reference 
 1  100623   R. Longland, C. Iliadis,  A. Coc et al. NPA, 2010, 841, 1-3
            88 (nominal)                                                
 2  100623   R. Longland, C. Iliadis,  A. Coc et al. NPA, 2010, 841, 1-3
            88 (low)                                                    
 3  100623   R. Longland, C. Iliadis,  A. Coc et al. NPA, 2010, 841, 1-3
            88 (high)                                                   

 Ref. # 1 selected for reaction 1 O  18 ( 1 PROT , 1 HE  4)  1 N  15 
===============================================================================
    39   1 O  18 ( 1 HE  4, 0 OOOOO)  1 NE 22 

                      T9 =   0.010 10.000
 Stellar enhancement factor: 1.000 19.659
  from isotope O  18  in file  astropc32: /opt/netgen_2010/Rates/Sef/sefO           

 WARNING: Minimum grid temperature outside tabular range

 Number of rates available = 3

 #  Date    Reference 
 1  100623   R. Longland, C. Iliadis,  A. Coc et al. NPA, 2010, 841, 1-3
            88 (nominal)                                                
 2  100623   R. Longland, C. Iliadis,  A. Coc et al. NPA, 2010, 841, 1-3
            88 (low)                                                    
 3  100623   R. Longland, C. Iliadis,  A. Coc et al. NPA, 2010, 841, 1-3
            88 (high)                                                   

 Ref. # 1 selected for reaction 1 O  18 ( 1 HE  4, 0 OOOOO)  1 NE 22 
===============================================================================
1 NE 20 ( 1 PROT , 0 OOOOO)  1 NE 21 
 Short-cut reaction...
 Intermediate nucleus is NA 21 
 Missing reaction is 1 NE 20 ( H   1 , OOOOO ) NA 21 


    40   1 NE 20 ( 1 PROT , 0 OOOOO)  1 NE 21 

                      T9 =   0.010 10.000
 Stellar enhancement factor: 1.000  1.115
  from isotope NE 20  in file  astropc32: /opt/netgen_2010/Rates/Sef/sefNE          

 WARNING: Minimum grid temperature outside tabular range

 Number of rates available = 3

 #  Date    Reference 
 1  100623   R. Longland, C. Iliadis,  A. Coc et al. NPA, 2010, 841, 1-3
            88 (nominal)                                                
 2  100623   R. Longland, C. Iliadis,  A. Coc et al. NPA, 2010, 841, 1-3
            88 (low)                                                    
 3  100623   R. Longland, C. Iliadis,  A. Coc et al. NPA, 2010, 841, 1-3
            88 (high)                                                   

 Ref. # 1 selected for reaction 1 NE 20 ( 1 PROT , 0 OOOOO)  1 NA 21 
===============================================================================
    41   1 NE 20 ( 1 HE  4, 0 OOOOO)  1 MG 24 

                      T9 =   0.010 10.000
 Stellar enhancement factor: 1.000  6.159
  from isotope NE 20  in file  astropc32: /opt/netgen_2010/Rates/Sef/sefNE          

 WARNING: Minimum grid temperature outside tabular range

 Number of rates available = 3

 #  Date    Reference 
 1  100623   R. Longland, C. Iliadis,  A. Coc et al. NPA, 2010, 841, 1-3
            88 (nominal)                                                
 2  100623   R. Longland, C. Iliadis,  A. Coc et al. NPA, 2010, 841, 1-3
            88 (low)                                                    
 3  100623   R. Longland, C. Iliadis,  A. Coc et al. NPA, 2010, 841, 1-3
            88 (high)                                                   

 Ref. # 1 selected for reaction 1 NE 20 ( 1 HE  4, 0 OOOOO)  1 MG 24 
===============================================================================
    42   1 NE 21 ( 1 PROT , 0 OOOOO)  1 NA 22 

                      T9 =   0.010 10.000
 Stellar enhancement factor: 1.000  9.240
  from isotope NE 21  in file  astropc32: /opt/netgen_2010/Rates/Sef/sefNE          

 WARNING: Minimum grid temperature outside tabular range

 Number of rates available = 3

 #  Date    Reference 
 1  100623   R. Longland, C. Iliadis,  A. Coc et al. NPA, 2010, 841, 1-3
            88 (nominal)                                                
 2  100623   R. Longland, C. Iliadis,  A. Coc et al. NPA, 2010, 841, 1-3
            88 (low)                                                    
 3  100623   R. Longland, C. Iliadis,  A. Coc et al. NPA, 2010, 841, 1-3
            88 (high)                                                   

 Ref. # 1 selected for reaction 1 NE 21 ( 1 PROT , 0 OOOOO)  1 NA 22 
===============================================================================
    43   1 NE 22 ( 1 PROT , 0 OOOOO)  1 NA 23 

                      T9 =   0.010 10.000
 Stellar enhancement factor: 1.000 18.067
  from isotope NE 22  in file  astropc32: /opt/netgen_2010/Rates/Sef/sefNE          

 WARNING: Minimum grid temperature outside tabular range

 Number of rates available = 3

 #  Date    Reference 
 1  100623   R. Longland, C. Iliadis,  A. Coc et al. NPA, 2010, 841, 1-3
            88 (nominal)                                                
 2  100623   R. Longland, C. Iliadis,  A. Coc et al. NPA, 2010, 841, 1-3
            88 (low)                                                    
 3  100623   R. Longland, C. Iliadis,  A. Coc et al. NPA, 2010, 841, 1-3
            88 (high)                                                   

 Ref. # 1 selected for reaction 1 NE 22 ( 1 PROT , 0 OOOOO)  1 NA 23 
===============================================================================
    44   1 NE 22 ( 1 HE  4, 0 OOOOO)  1 MG 26 

                      T9 =   0.010 10.000
 Stellar enhancement factor: 1.000  9.834
  from isotope NE 22  in file  astropc32: /opt/netgen_2010/Rates/Sef/sefNE          

 WARNING: Minimum grid temperature outside tabular range

 Number of rates available = 3

 #  Date    Reference 
 1  100623   R. Longland, C. Iliadis,  A. Coc et al. NPA, 2010, 841, 1-3
            88 (nominal)                                                
 2  100623   R. Longland, C. Iliadis,  A. Coc et al. NPA, 2010, 841, 1-3
            88 (low)                                                    
 3  100623   R. Longland, C. Iliadis,  A. Coc et al. NPA, 2010, 841, 1-3
            88 (high)                                                   

 Ref. # 1 selected for reaction 1 NE 22 ( 1 HE  4, 0 OOOOO)  1 MG 26 
===============================================================================
    45   1 NE 22 ( 1 HE  4, 1 NEUT )  1 MG 25 

                      T9 =   0.030 10.000
 Stellar enhancement factor: 1.000 19.840
  from isotope NE 22  in file  astropc32: /opt/netgen_2010/Rates/Sef/sefNE          

 WARNING: Minimum grid temperature outside tabular range

 Number of rates available = 3

 #  Date    Reference 
 1  100623   R. Longland, C. Iliadis,  A. Coc et al. NPA, 2010, 841, 1-3
            88 (nominal)                                                
 2  100623   R. Longland, C. Iliadis,  A. Coc et al. NPA, 2010, 841, 1-3
            88 (low)                                                    
 3  100623   R. Longland, C. Iliadis,  A. Coc et al. NPA, 2010, 841, 1-3
            88 (high)                                                   

 Ref. # 1 selected for reaction 1 NE 22 ( 1 HE  4, 1 NEUT )  1 MG 25 
===============================================================================
1 NA 22 ( 1 PROT , 0 OOOOO)  1 NA 23 
 Short-cut reaction...
 Intermediate nucleus is MG 23 
 Missing reaction is 1 NA 22 ( H   1 , OOOOO ) MG 23 


    46   1 NA 22 ( 1 PROT , 0 OOOOO)  1 NA 23 

                      T9 =   0.010 10.000
 Stellar enhancement factor: 1.000  6.424
  from isotope NA 22  in file  astropc32: /opt/netgen_2010/Rates/Sef/sefNA          

 WARNING: Minimum grid temperature outside tabular range

 Number of rates available = 3

 #  Date    Reference 
 1  100623   R. Longland, C. Iliadis,  A. Coc et al. NPA, 2010, 841, 1-3
            88 (nominal)                                                
 2  100623   R. Longland, C. Iliadis,  A. Coc et al. NPA, 2010, 841, 1-3
            88 (low)                                                    
 3  100623   R. Longland, C. Iliadis,  A. Coc et al. NPA, 2010, 841, 1-3
            88 (high)                                                   

 Ref. # 1 selected for reaction 1 NA 22 ( 1 PROT , 0 OOOOO)  1 MG 23 
===============================================================================
    47   1 NA 23 ( 1 PROT , 0 OOOOO)  1 MG 24 

                      T9 =   0.010 10.000
 Stellar enhancement factor: 1.000 16.740
  from isotope NA 23  in file  astropc32: /opt/netgen_2010/Rates/Sef/sefNA          

 WARNING: Minimum grid temperature outside tabular range

 Number of rates available = 3

 #  Date    Reference 
 1  100623   R. Longland, C. Iliadis,  A. Coc et al. NPA, 2010, 841, 1-3
            88 (nominal)                                                
 2  100623   R. Longland, C. Iliadis,  A. Coc et al. NPA, 2010, 841, 1-3
            88 (low)                                                    
 3  100623   R. Longland, C. Iliadis,  A. Coc et al. NPA, 2010, 841, 1-3
            88 (high)                                                   

 Ref. # 1 selected for reaction 1 NA 23 ( 1 PROT , 0 OOOOO)  1 MG 24 
===============================================================================
    48   1 NA 23 ( 1 PROT , 1 HE  4)  1 NE 20 

                      T9 =   0.010 10.000
 Stellar enhancement factor: 1.000  1.145
  from isotope NA 23  in file  astropc32: /opt/netgen_2010/Rates/Sef/sefNA          

 WARNING: Minimum grid temperature outside tabular range

 Number of rates available = 3

 #  Date    Reference 
 1  100623   R. Longland, C. Iliadis,  A. Coc et al. NPA, 2010, 841, 1-3
            88 (nominal)                                                
 2  100623   R. Longland, C. Iliadis,  A. Coc et al. NPA, 2010, 841, 1-3
            88 (low)                                                    
 3  100623   R. Longland, C. Iliadis,  A. Coc et al. NPA, 2010, 841, 1-3
            88 (high)                                                   

 Ref. # 1 selected for reaction 1 NA 23 ( 1 PROT , 1 HE  4)  1 NE 20 
===============================================================================
1 MG 24 ( 1 PROT , 0 OOOOO)  1 MG 25 
 Short-cut reaction...
 Intermediate nucleus is AL 25 
 Missing reaction is 1 MG 24 ( H   1 , OOOOO ) AL 25 


    49   1 MG 24 ( 1 PROT , 0 OOOOO)  1 MG 25 

                      T9 =   0.010 10.000
 Stellar enhancement factor: 1.000  1.166
  from isotope MG 24  in file  astropc32: /opt/netgen_2010/Rates/Sef/sefMG          

 WARNING: Minimum grid temperature outside tabular range

 Number of rates available = 3

 #  Date    Reference 
 1  100623   R. Longland, C. Iliadis,  A. Coc et al. NPA, 2010, 841, 1-3
            88 (nominal)                                                
 2  100623   R. Longland, C. Iliadis,  A. Coc et al. NPA, 2010, 841, 1-3
            88 (low)                                                    
 3  100623   R. Longland, C. Iliadis,  A. Coc et al. NPA, 2010, 841, 1-3
            88 (high)                                                   

 Ref. # 1 selected for reaction 1 MG 24 ( 1 PROT , 0 OOOOO)  1 AL 25 
===============================================================================
    50   1 MG 24 ( 1 HE  4, 0 OOOOO)  1 SI 28 

                      T9 =   0.010 10.000
 Stellar enhancement factor: 1.000 15.338
  from isotope MG 24  in file  astropc32: /opt/netgen_2010/Rates/Sef/sefMG          

 WARNING: Minimum grid temperature outside tabular range

 Number of rates available = 3

 #  Date    Reference 
 1  100623   R. Longland, C. Iliadis,  A. Coc et al. NPA, 2010, 841, 1-3
            88 (nominal)                                                
 2  100623   R. Longland, C. Iliadis,  A. Coc et al. NPA, 2010, 841, 1-3
            88 (low)                                                    
 3  100623   R. Longland, C. Iliadis,  A. Coc et al. NPA, 2010, 841, 1-3
            88 (high)                                                   

 Ref. # 1 selected for reaction 1 MG 24 ( 1 HE  4, 0 OOOOO)  1 SI 28 
===============================================================================
    51   1 MG 25 ( 1 PROT , 0 OOOOO)  1 AL 26g

                      T9 =   0.010 10.000
 Stellar enhancement factor: 1.000  7.852
  from isotope MG 25  in file  astropc32: /opt/netgen_2010/Rates/Sef/sefMG          

 WARNING: Minimum grid temperature outside tabular range

 Number of rates available = 3

 #  Date    Reference 
 1  100623   R. Longland, C. Iliadis,  A. Coc et al. NPA, 2010, 841, 1-3
            88 (nominal)                                                
 2  100623   R. Longland, C. Iliadis,  A. Coc et al. NPA, 2010, 841, 1-3
            88 (low)                                                    
 3  100623   R. Longland, C. Iliadis,  A. Coc et al. NPA, 2010, 841, 1-3
            88 (high)                                                   

 Ref. # 1 selected for reaction 1 MG 25 ( 1 PROT , 0 OOOOO)  1 AL 26g
===============================================================================
    52   1 MG 25 ( 1 PROT , 0 OOOOO)  1 AL 26m

                      T9 =   0.010 10.000
 Stellar enhancement factor: 1.000  7.852
  from isotope MG 25  in file  astropc32: /opt/netgen_2010/Rates/Sef/sefMG          

 WARNING: Minimum grid temperature outside tabular range

 Number of rates available = 3

 #  Date    Reference 
 1  100623   R. Longland, C. Iliadis,  A. Coc et al. NPA, 2010, 841, 1-3
            88 (nominal)                                                
 2  100623   R. Longland, C. Iliadis,  A. Coc et al. NPA, 2010, 841, 1-3
            88 (low)                                                    
 3  100623   R. Longland, C. Iliadis,  A. Coc et al. NPA, 2010, 841, 1-3
            88 (high)                                                   

 Ref. # 1 selected for reaction 1 MG 25 ( 1 PROT , 0 OOOOO)  1 AL 26m
===============================================================================
    53   1 MG 26 ( 1 PROT , 0 OOOOO)  1 AL 27 

                      T9 =   0.010 10.000
 Stellar enhancement factor: 1.000 17.723
  from isotope MG 26  in file  astropc32: /opt/netgen_2010/Rates/Sef/sefMG          

 WARNING: Minimum grid temperature outside tabular range

 Number of rates available = 3

 #  Date    Reference 
 1  100623   R. Longland, C. Iliadis,  A. Coc et al. NPA, 2010, 841, 1-3
            88 (nominal)                                                
 2  100623   R. Longland, C. Iliadis,  A. Coc et al. NPA, 2010, 841, 1-3
            88 (low)                                                    
 3  100623   R. Longland, C. Iliadis,  A. Coc et al. NPA, 2010, 841, 1-3
            88 (high)                                                   

 Ref. # 1 selected for reaction 1 MG 26 ( 1 PROT , 0 OOOOO)  1 AL 27 
===============================================================================
1 AL 26g( 1 PROT , 0 OOOOO)  1 AL 27 
 Short-cut reaction...
 Intermediate nucleus is SI 27 
 Missing reaction is 1 AL 26g( H   1 , OOOOO ) SI 27 


    54   1 AL 26g( 1 PROT , 0 OOOOO)  1 AL 27 

 WARNING: Minimum grid temperature outside tabular range

 Number of rates available = 3

 #  Date    Reference 
 1  100623   R. Longland, C. Iliadis,  A. Coc et al. NPA, 2010, 841, 1-3
            88 (nominal)                                                
 2  100623   R. Longland, C. Iliadis,  A. Coc et al. NPA, 2010, 841, 1-3
            88 (low)                                                    
 3  100623   R. Longland, C. Iliadis,  A. Coc et al. NPA, 2010, 841, 1-3
            88 (high)                                                   

 Ref. # 1 selected for reaction 1 AL 26g( 1 PROT , 0 OOOOO)  1 SI 27 
===============================================================================
    55   1 AL 27 ( 1 PROT , 0 OOOOO)  1 SI 28 

                      T9 =   0.010 10.000
 Stellar enhancement factor: 1.000 17.629
  from isotope AL 27  in file  astropc32: /opt/netgen_2010/Rates/Sef/sefAL          

 WARNING: Minimum grid temperature outside tabular range

 Number of rates available = 3

 #  Date    Reference 
 1  100623   R. Longland, C. Iliadis,  A. Coc et al. NPA, 2010, 841, 1-3
            88 (nominal)                                                
 2  100623   R. Longland, C. Iliadis,  A. Coc et al. NPA, 2010, 841, 1-3
            88 (low)                                                    
 3  100623   R. Longland, C. Iliadis,  A. Coc et al. NPA, 2010, 841, 1-3
            88 (high)                                                   

 Ref. # 1 selected for reaction 1 AL 27 ( 1 PROT , 0 OOOOO)  1 SI 28 
===============================================================================
    56   1 AL 27 ( 1 PROT , 1 HE  4)  1 MG 24 

                      T9 =   0.010 10.000
 Stellar enhancement factor: 1.000  1.530
  from isotope AL 27  in file  astropc32: /opt/netgen_2010/Rates/Sef/sefAL          

 WARNING: Minimum grid temperature outside tabular range

 Number of rates available = 3

 #  Date    Reference 
 1  100623   R. Longland, C. Iliadis,  A. Coc et al. NPA, 2010, 841, 1-3
            88 (nominal)                                                
 2  100623   R. Longland, C. Iliadis,  A. Coc et al. NPA, 2010, 841, 1-3
            88 (low)                                                    
 3  100623   R. Longland, C. Iliadis,  A. Coc et al. NPA, 2010, 841, 1-3
            88 (high)                                                   

 Ref. # 1 selected for reaction 1 AL 27 ( 1 PROT , 1 HE  4)  1 MG 24 
===============================================================================
